
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.2.15">
    
    
      
        <title>第4章 对偶理论和敏感度分析 - TSHOGX</title>
      
    
    
      <link rel="stylesheet" href="../../../../../../assets/stylesheets/main.c382b1dc.min.css">
      
        
        <link rel="stylesheet" href="../../../../../../assets/stylesheets/palette.cc9b2e1e.min.css">
        
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../../../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#第4章-对偶理论和敏感度分析" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../../../../.." title="TSHOGX" class="md-header__button md-logo" aria-label="TSHOGX" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            TSHOGX
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              第4章 对偶理论和敏感度分析
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="清空当前内容" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../../../../../.." class="md-tabs__link">
      Home
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../../../../../%E7%9C%8B%E6%9D%BF/" class="md-tabs__link">
      看板
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../../%E5%8D%A1%E7%89%87/201800000000%20From%20workflowy/" class="md-tabs__link">
        卡片
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../ML/" class="md-tabs__link md-tabs__link--active">
        学习
      </a>
    </li>
  

  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../../%E9%99%84%E4%BB%B6/%E6%A8%A1%E6%9D%BF/" class="md-tabs__link">
        附件
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../../.." title="TSHOGX" class="md-nav__button md-logo" aria-label="TSHOGX" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    TSHOGX
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../../../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../%E7%9C%8B%E6%9D%BF/" class="md-nav__link">
        看板
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          卡片
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="卡片" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          卡片
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../%E5%8D%A1%E7%89%87/201800000000%20From%20workflowy/" class="md-nav__link">
        201800000000 From workflowy
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../%E5%8D%A1%E7%89%87/202110010000%E4%B8%80%E4%BA%9B%E5%A5%87%E6%80%AA%E7%9A%84%E8%87%AA%E6%88%91%E5%88%86%E6%9E%90/" class="md-nav__link">
        202110010000一些奇怪的自我分析
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../%E5%8D%A1%E7%89%87/202203181521%20LP%20%E5%9C%A8%E7%BA%BF%E8%AE%A1%E7%AE%97%E5%99%A8/" class="md-nav__link">
        LP 在线计算器
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../%E5%8D%A1%E7%89%87/202203201435%20%E6%91%A9%E5%8D%A1%E5%A3%B6/" class="md-nav__link">
        摩卡壶
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../%E5%8D%A1%E7%89%87/202203211400%20Ubuntu/" class="md-nav__link">
        Ubuntu
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../%E5%8D%A1%E7%89%87/202203222154%20MBTI%2016%E4%BA%BA%E6%A0%BC%E6%B5%8B%E8%AF%95/" class="md-nav__link">
        MBTI 16人格测试
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../%E5%8D%A1%E7%89%87/202203232144%20%E5%92%96%E5%95%A1%E4%BB%B7%E6%A0%BC%E4%B8%8A%E6%B6%A8/" class="md-nav__link">
        咖啡价格上涨
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../%E5%8D%A1%E7%89%87/202203241342%20%E6%AF%95%E8%AE%BE%E4%B8%AD%E6%9C%9F%E6%8A%A5%E5%91%8A/" class="md-nav__link">
        202203241342 毕设中期报告
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../%E5%8D%A1%E7%89%87/202203251555%20Unity/" class="md-nav__link">
        Unity
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../%E5%8D%A1%E7%89%87/202203271736%20%E5%9F%83%E5%A1%9E%E4%BF%84%E6%AF%94%E4%BA%9A%E5%92%96%E5%95%A1%E5%9C%B0%E5%9B%BE/" class="md-nav__link">
        埃塞俄比亚咖啡地图
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../%E5%8D%A1%E7%89%87/202203271741%20%E5%92%96%E5%95%A1%E5%A4%84%E7%90%86%E6%B3%95/" class="md-nav__link">
        咖啡处理法
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../%E5%8D%A1%E7%89%87/202204110933%20%E4%BB%8E%E6%B3%95%E5%8E%8B%E5%A3%B6%E5%88%B0%E6%84%8F%E5%BC%8F%E5%92%96%E5%95%A1%E6%9C%BA/" class="md-nav__link">
        从法压壶到意式咖啡机
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../%E5%8D%A1%E7%89%87/202204131533%20%E5%86%A5%E6%83%B3%E4%B8%8E%E7%BB%B4%E4%BF%AE%E8%89%BA%E6%9C%AF/" class="md-nav__link">
        冥想与维修艺术
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../%E5%8D%A1%E7%89%87/202204132221%20%E4%BB%BB%E5%8A%A1%E4%B9%A6/" class="md-nav__link">
        202204132221 任务书
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../%E5%8D%A1%E7%89%87/202204140945%20OSU%E7%94%9F%E6%B4%BB%E4%BF%A1%E6%81%AF/" class="md-nav__link">
        OSU生活信息
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../%E5%8D%A1%E7%89%87/202204162023%20%E4%BD%93%E6%80%81%E7%BA%A0%E6%AD%A3%E6%B1%87%E6%80%BB/" class="md-nav__link">
        体态纠正汇总
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../%E5%8D%A1%E7%89%87/202205041942%20opendr%20install/" class="md-nav__link">
        opendr install
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../%E5%8D%A1%E7%89%87/202205041953%20python%20to%20cpp%20%E8%BD%AC%E6%8D%A2/" class="md-nav__link">
        python to cpp 转换
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../%E5%8D%A1%E7%89%87/202205132333%20%E7%AD%BE%E8%AF%81%E6%9D%90%E6%96%99/" class="md-nav__link">
        签证材料
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../%E5%8D%A1%E7%89%87/202205162007%20%E5%8D%95%E5%8F%8D%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" class="md-nav__link">
        单反基础知识
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          学习
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="学习" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          学习
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_1" type="checkbox" id="__nav_4_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_1">
          ML
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="ML" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_1">
          <span class="md-nav__icon md-icon"></span>
          ML
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../ML/" class="md-nav__link">
        A list of ML
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../ML/DL/" class="md-nav__link">
        Deep Learning
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../ML/Ensemble/" class="md-nav__link">
        集成学习
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../ML/LDA-QDA/" class="md-nav__link">
        LDA QDA
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../ML/linear-model/" class="md-nav__link">
        Linear Model
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../ML/%E4%B8%BB%E6%88%90%E5%88%86%E5%88%86%E6%9E%90/" class="md-nav__link">
        主成分分析
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../ML/%E5%AD%A6%E4%B9%A0%E7%90%86%E8%AE%BA/" class="md-nav__link">
        学习理论
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../ML/%E6%96%B9%E5%B7%AE-%E5%81%8F%E5%B7%AE%E5%88%86%E8%A7%A3/" class="md-nav__link">
        方差-偏差分解
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../ML/%E6%A6%82%E7%8E%87%E5%9B%BE%E6%A8%A1%E5%9E%8B/" class="md-nav__link">
        概率图模型
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../ML/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E7%90%86%E8%AE%BA/" class="md-nav__link">
        统计学习理论
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../ML/%E7%BB%B4%E5%BA%A6%E7%81%BE%E9%9A%BE/" class="md-nav__link">
        维数灾难
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_2" type="checkbox" id="__nav_4_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_2">
          冥想与维修艺术
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="冥想与维修艺术" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_2">
          <span class="md-nav__icon md-icon"></span>
          冥想与维修艺术
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../%E5%86%A5%E6%83%B3%E4%B8%8E%E7%BB%B4%E4%BF%AE%E8%89%BA%E6%9C%AF/E0%20%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%96%E7%95%8C%E4%B8%8A%E8%A6%81%E6%9C%89%E8%BF%99%E6%A0%B7%E4%B8%80%E4%B8%AA%E8%AF%BE%E7%A8%8B%EF%BC%8C%E8%BF%99%E6%A0%B7%E4%B8%80%E6%9C%AC%E4%B9%A6%EF%BC%9F/" class="md-nav__link">
        E0 为什么世界上要有这样一个课程，这样一本书？
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../%E5%86%A5%E6%83%B3%E4%B8%8E%E7%BB%B4%E4%BF%AE%E8%89%BA%E6%9C%AF/E1%20%E4%BB%80%E4%B9%88%E6%98%AF%E5%86%A5%E6%83%B3%E3%80%81%E4%B8%BA%E4%BB%80%E4%B9%88%E5%86%A5%E6%83%B3%E3%80%81%E7%AC%AC%E4%B8%80%E6%AC%A1%E5%86%A5%E6%83%B3/" class="md-nav__link">
        E1 什么是冥想、为什么冥想、第一次冥想
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../%E5%86%A5%E6%83%B3%E4%B8%8E%E7%BB%B4%E4%BF%AE%E8%89%BA%E6%9C%AF/E10%20%E8%A7%82%E5%BF%83%E3%80%81%E5%BF%B5%E5%A4%B4%E7%9A%84%E5%88%86%E8%A7%A3%E3%80%81%E5%A4%A7%E8%84%91%E5%B7%A5%E4%BD%9C%E6%96%B9%E5%BC%8F/" class="md-nav__link">
        E10 观心、念头的分解、大脑工作方式
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../%E5%86%A5%E6%83%B3%E4%B8%8E%E7%BB%B4%E4%BF%AE%E8%89%BA%E6%9C%AF/E11%20%E8%A7%82%E6%B3%95%E3%80%81%E4%BA%94%E6%84%9F%E7%9A%84%E7%A7%91%E5%AD%A6%E3%80%81%E4%BA%BA%E4%B8%8E%E7%8E%AF%E5%A2%83%E7%9A%84%E5%85%B3%E7%B3%BB/" class="md-nav__link">
        E11 观法、五感的科学、人与环境的关系
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../%E5%86%A5%E6%83%B3%E4%B8%8E%E7%BB%B4%E4%BF%AE%E8%89%BA%E6%9C%AF/E12%20%E5%A4%A7%E8%84%91%E7%B3%BB%E7%BB%9F%E6%A8%A1%E5%9E%8B%E3%80%81%E5%BC%80%E6%94%BE%E5%BC%8F%E8%A7%89%E7%9F%A5/" class="md-nav__link">
        E12 大脑系统模型、开放式觉知
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../%E5%86%A5%E6%83%B3%E4%B8%8E%E7%BB%B4%E4%BF%AE%E8%89%BA%E6%9C%AF/E13%20%E5%86%A5%E6%83%B3%E7%BB%83%E4%B9%A0%E7%9A%84%E9%9A%9C%E7%A2%8D%E5%8F%8A%E5%85%8B%E6%9C%8D/" class="md-nav__link">
        E13 冥想练习的障碍及克服
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../%E5%86%A5%E6%83%B3%E4%B8%8E%E7%BB%B4%E4%BF%AE%E8%89%BA%E6%9C%AF/E14%20%E2%80%9C%E8%AA%93%E6%84%BF%E2%80%9D%E7%9A%84%E6%8A%80%E5%B7%A7%E3%80%81%E5%86%A5%E6%83%B3%E4%B9%A0%E6%83%AF%E7%9A%84%E5%9F%B9%E5%85%BB/" class="md-nav__link">
        E14 “誓愿”的技巧、冥想习惯的培养
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../%E5%86%A5%E6%83%B3%E4%B8%8E%E7%BB%B4%E4%BF%AE%E8%89%BA%E6%9C%AF/E15%20%E8%BA%AB%E4%BD%93%E5%92%8C%E5%91%BC%E5%90%B8%EF%BC%8C%E5%86%A5%E6%83%B3%E7%9A%84%E4%B8%A4%E4%B8%AA%E7%BF%85%E8%86%80/" class="md-nav__link">
        E15 身体和呼吸，冥想的两个翅膀
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../%E5%86%A5%E6%83%B3%E4%B8%8E%E7%BB%B4%E4%BF%AE%E8%89%BA%E6%9C%AF/E16%20%E5%86%A5%E6%83%B3%E7%9A%84%E9%98%B6%E6%AE%B5%E6%80%A7%E7%9B%AE%E6%A0%87%EF%BC%8C%E6%97%B6%E6%97%B6%E5%88%BB%E5%88%BB%E7%9A%84%E2%80%9C%E6%AD%A3%E5%BF%B5%E2%80%9D/" class="md-nav__link">
        E16 冥想的阶段性目标，时时刻刻的“正念”
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../%E5%86%A5%E6%83%B3%E4%B8%8E%E7%BB%B4%E4%BF%AE%E8%89%BA%E6%9C%AF/E2%20%E5%86%A5%E6%83%B3%E5%A7%BF%E5%8A%BF%E3%80%81%E6%95%B0%E5%90%B8%E6%B3%95%E3%80%81%E8%B5%B0%E8%B7%AF%E5%86%A5%E6%83%B3%E7%9A%84%E7%BB%83%E4%B9%A0/" class="md-nav__link">
        E2 冥想姿势、数吸法、走路冥想的练习
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../%E5%86%A5%E6%83%B3%E4%B8%8E%E7%BB%B4%E4%BF%AE%E8%89%BA%E6%9C%AF/E3%20%E8%85%B9%E5%BC%8F%E5%91%BC%E5%90%B8%E3%80%81%E7%AC%AC%E4%BA%8C%E4%B8%AA%E5%A4%A7%E8%84%91%E3%80%81%E7%9B%B4%E8%A7%89%E7%9A%84%E8%BF%90%E7%94%A8/" class="md-nav__link">
        E3 腹式呼吸、第二个大脑、直觉的运用
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../%E5%86%A5%E6%83%B3%E4%B8%8E%E7%BB%B4%E4%BF%AE%E8%89%BA%E6%9C%AF/E4%20%E5%AF%B9%E5%91%BC%E5%90%B8%E7%9A%84%E7%90%86%E8%A7%A3%E3%80%81%E5%A6%82%E4%BD%95%E5%85%B3%E6%B3%A8%E5%91%BC%E5%90%B8/" class="md-nav__link">
        E4 对呼吸的理解、如何关注呼吸
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../%E5%86%A5%E6%83%B3%E4%B8%8E%E7%BB%B4%E4%BF%AE%E8%89%BA%E6%9C%AF/E5%20%E6%B3%A8%E6%84%8F%E5%8A%9B%E7%A7%91%E5%AD%A6%E3%80%81%E5%85%8B%E6%9C%8D%E2%80%9C%E8%B5%B0%E7%A5%9E%E2%80%9D%E7%9A%84%E6%8A%80%E5%B7%A7/" class="md-nav__link">
        E5 注意力科学、克服“走神”的技巧
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../%E5%86%A5%E6%83%B3%E4%B8%8E%E7%BB%B4%E4%BF%AE%E8%89%BA%E6%9C%AF/E6%20%E9%9A%8F%E5%90%B8%E6%B3%95%E3%80%81%E5%AF%B9%E6%8A%97%E2%80%9C%E6%98%8F%E6%B2%89%E2%80%9D%E7%9A%84%E6%8A%80%E5%B7%A7/" class="md-nav__link">
        E6 随吸法、对抗“昏沉”的技巧
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../%E5%86%A5%E6%83%B3%E4%B8%8E%E7%BB%B4%E4%BF%AE%E8%89%BA%E6%9C%AF/E7%20%E4%BB%80%E4%B9%88%E6%98%AF%E6%AD%A3%E5%BF%B5%EF%BC%9F%E5%9B%9B%E5%BF%B5%E4%BD%8F/" class="md-nav__link">
        E7 什么是正念？四念住
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../%E5%86%A5%E6%83%B3%E4%B8%8E%E7%BB%B4%E4%BF%AE%E8%89%BA%E6%9C%AF/E8%20%E8%A7%82%E8%BA%AB%E3%80%81%E8%BA%AB%E4%BD%93%E6%89%AB%E6%8F%8F%E7%9A%84%E6%8A%80%E5%B7%A7%E3%80%81%E7%96%BC%E7%97%9B%E7%9A%84%E7%A7%91%E5%AD%A6/" class="md-nav__link">
        E8 观身、身体扫描的技巧、疼痛的科学
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../%E5%86%A5%E6%83%B3%E4%B8%8E%E7%BB%B4%E4%BF%AE%E8%89%BA%E6%9C%AF/E9%20%E8%A7%82%E5%8F%97%E3%80%81%E8%BE%B9%E7%BC%98%E8%84%91%E3%80%81%E6%83%85%E7%BB%AA%E7%9A%84%E7%A7%91%E5%AD%A6/" class="md-nav__link">
        E9 观受、边缘脑、情绪的科学
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../%E5%86%A5%E6%83%B3%E4%B8%8E%E7%BB%B4%E4%BF%AE%E8%89%BA%E6%9C%AF/%E5%86%A5%E6%83%B3%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        播客 by cosmosrepair
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_3" type="checkbox" id="__nav_4_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_4_3">
          数学
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="数学" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_3">
          <span class="md-nav__icon md-icon"></span>
          数学
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../%E5%87%B8%E4%BC%98%E5%8C%96/" class="md-nav__link">
        凸优化
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_3_2" type="checkbox" id="__nav_4_3_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_4_3_2">
          Ebook Linear Programming
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Ebook Linear Programming" data-md-level="3">
        <label class="md-nav__title" for="__nav_4_3_2">
          <span class="md-nav__icon md-icon"></span>
          Ebook Linear Programming
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../" class="md-nav__link">
        Index
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_3_2_2" type="checkbox" id="__nav_4_3_2_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_4_3_2_2">
          Docs
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Docs" data-md-level="4">
        <label class="md-nav__title" for="__nav_4_3_2_2">
          <span class="md-nav__icon md-icon"></span>
          Docs
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_3_2_2_1" type="checkbox" id="__nav_4_3_2_2_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_3_2_2_1">
          Chapter1
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Chapter1" data-md-level="5">
        <label class="md-nav__title" for="__nav_4_3_2_2_1">
          <span class="md-nav__icon md-icon"></span>
          Chapter1
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chapter1/chapter1/" class="md-nav__link">
        第1章 概述
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_3_2_2_2" type="checkbox" id="__nav_4_3_2_2_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_3_2_2_2">
          Chapter2
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Chapter2" data-md-level="5">
        <label class="md-nav__title" for="__nav_4_3_2_2_2">
          <span class="md-nav__icon md-icon"></span>
          Chapter2
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chapter2/chapter2/" class="md-nav__link">
        第2章 线性规划的几何原理
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_3_2_2_3" type="checkbox" id="__nav_4_3_2_2_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_3_2_2_3">
          Chapter3
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Chapter3" data-md-level="5">
        <label class="md-nav__title" for="__nav_4_3_2_2_3">
          <span class="md-nav__icon md-icon"></span>
          Chapter3
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chapter3/chapter3/" class="md-nav__link">
        第3章 单纯形法
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_3_2_2_4" type="checkbox" id="__nav_4_3_2_2_4" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_4_3_2_2_4">
          Chapter4
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Chapter4" data-md-level="5">
        <label class="md-nav__title" for="__nav_4_3_2_2_4">
          <span class="md-nav__icon md-icon"></span>
          Chapter4
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          第4章 对偶理论和敏感度分析
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        第4章 对偶理论和敏感度分析
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#41-对偶问题" class="md-nav__link">
    4.1 对偶问题
  </a>
  
    <nav class="md-nav" aria-label="4.1 对偶问题">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#411-对偶问题的理解" class="md-nav__link">
    4.1.1 对偶问题的理解
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#412-对偶问题的优势" class="md-nav__link">
    4.1.2 对偶问题的优势
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#413-对偶问题的表达" class="md-nav__link">
    4.1.3 对偶问题的表达
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#42-对偶原理" class="md-nav__link">
    4.2 对偶原理
  </a>
  
    <nav class="md-nav" aria-label="4.2 对偶原理">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#421-弱对偶定理" class="md-nav__link">
    4.2.1 弱对偶定理
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#423--强对偶定理" class="md-nav__link">
    4.2.3  强对偶定理
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#423-互补松弛定理" class="md-nav__link">
    4.2.3 互补松弛定理
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#43-对偶单纯形法" class="md-nav__link">
    4.3 对偶单纯形法
  </a>
  
    <nav class="md-nav" aria-label="4.3 对偶单纯形法">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#431-基本思想" class="md-nav__link">
    4.3.1 基本思想
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#432-求解步骤" class="md-nav__link">
    4.3.2 求解步骤
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#44-敏感度分析" class="md-nav__link">
    4.4 敏感度分析
  </a>
  
    <nav class="md-nav" aria-label="4.4 敏感度分析">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#441-直观图解" class="md-nav__link">
    4.4.1 直观图解
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#442-分析公式" class="md-nav__link">
    4.4.2 分析公式
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#443三类参数变化" class="md-nav__link">
    4.4.3三类参数变化
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#本章参考文献" class="md-nav__link">
    本章参考文献
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_3_2_2_5" type="checkbox" id="__nav_4_3_2_2_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_3_2_2_5">
          Chapter5
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Chapter5" data-md-level="5">
        <label class="md-nav__title" for="__nav_4_3_2_2_5">
          <span class="md-nav__icon md-icon"></span>
          Chapter5
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chapter5/chapter5/" class="md-nav__link">
        第5章 大规模线性规划求解算法
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_3_2_2_6" type="checkbox" id="__nav_4_3_2_2_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_3_2_2_6">
          Chapter6
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Chapter6" data-md-level="5">
        <label class="md-nav__title" for="__nav_4_3_2_2_6">
          <span class="md-nav__icon md-icon"></span>
          Chapter6
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chapter6/chapter6/" class="md-nav__link">
        第六章 网络流问题
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_3_2_2_7" type="checkbox" id="__nav_4_3_2_2_7" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_3_2_2_7">
          Chapter7
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Chapter7" data-md-level="5">
        <label class="md-nav__title" for="__nav_4_3_2_2_7">
          <span class="md-nav__icon md-icon"></span>
          Chapter7
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chapter7/chapter7/" class="md-nav__link">
        第7章 优化求解器及其比较
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_3_3" type="checkbox" id="__nav_4_3_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_3_3">
          数值最优化
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="数值最优化" data-md-level="3">
        <label class="md-nav__title" for="__nav_4_3_3">
          <span class="md-nav__icon md-icon"></span>
          数值最优化
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../%E6%95%B0%E5%80%BC%E6%9C%80%E4%BC%98%E5%8C%96/%E6%95%B0%E5%80%BC%E6%9C%80%E4%BC%98%E5%8C%96/" class="md-nav__link">
        数值最优化
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_3_3_2" type="checkbox" id="__nav_4_3_3_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_3_3_2">
          知识点
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="知识点" data-md-level="4">
        <label class="md-nav__title" for="__nav_4_3_3_2">
          <span class="md-nav__icon md-icon"></span>
          知识点
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../%E6%95%B0%E5%80%BC%E6%9C%80%E4%BC%98%E5%8C%96/%E7%9F%A5%E8%AF%86%E7%82%B9/%E6%95%B4%E6%95%B0%E8%A7%84%E5%88%92%20-%20%E6%8C%87%E6%B4%BE%E9%97%AE%E9%A2%98/" class="md-nav__link">
        整数规划 - 指派问题
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../%E6%95%B0%E5%80%BC%E6%9C%80%E4%BC%98%E5%8C%96/%E7%9F%A5%E8%AF%86%E7%82%B9/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%E7%9A%84%E6%9C%AC%E8%B4%A8-3Blue1Brown/" class="md-nav__link">
        线性代数的本质-3Blue1Brown
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../%E6%95%B0%E5%80%BC%E6%9C%80%E4%BC%98%E5%8C%96/%E7%9F%A5%E8%AF%86%E7%82%B9/%E8%B7%AF%E5%BE%84%E8%A7%84%E5%88%92%20-%20TSP/" class="md-nav__link">
        路径规划   TSP
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_3_3_3" type="checkbox" id="__nav_4_3_3_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_3_3_3">
          笔记
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="笔记" data-md-level="4">
        <label class="md-nav__title" for="__nav_4_3_3_3">
          <span class="md-nav__icon md-icon"></span>
          笔记
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../%E6%95%B0%E5%80%BC%E6%9C%80%E4%BC%98%E5%8C%96/%E7%AC%94%E8%AE%B0/Ch1%20Introduction%20to%20linear%20optimization/" class="md-nav__link">
        Ch1 Introduction to linear optimization
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../%E6%95%B0%E5%80%BC%E6%9C%80%E4%BC%98%E5%8C%96/%E7%AC%94%E8%AE%B0/Ch2%20The%20geometry%20of%20linear%20programmIng/" class="md-nav__link">
        Ch2 The geometry of linear programmIng
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../%E6%95%B0%E5%80%BC%E6%9C%80%E4%BC%98%E5%8C%96/%E7%AC%94%E8%AE%B0/Ch3%20The%20simplex%20method/" class="md-nav__link">
        Ch3 The simplex method
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../%E6%95%B0%E5%80%BC%E6%9C%80%E4%BC%98%E5%8C%96/%E7%AC%94%E8%AE%B0/Lec%2001%20Introduction/" class="md-nav__link">
        Lec 01 Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../%E6%95%B0%E5%80%BC%E6%9C%80%E4%BC%98%E5%8C%96/%E7%AC%94%E8%AE%B0/Lec%2002%20Linear%20Programming%20%E7%BA%BF%E6%80%A7%E8%A7%84%E5%88%92/" class="md-nav__link">
        Lec 02 Linear Programming 线性规划
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../%E6%95%B0%E5%80%BC%E6%9C%80%E4%BC%98%E5%8C%96/%E7%AC%94%E8%AE%B0/Lec%2003%20Simplex/" class="md-nav__link">
        Lec 03 Simplex
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../%E6%95%B0%E5%80%BC%E6%9C%80%E4%BC%98%E5%8C%96/%E7%AC%94%E8%AE%B0/Lec%2004%20Duality%20%26%20Dual%20Simplex/" class="md-nav__link">
        Lec 04 Duality & Dual Simplex
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_4" type="checkbox" id="__nav_4_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_4">
          算法
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="算法" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_4">
          <span class="md-nav__icon md-icon"></span>
          算法
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_4_1" type="checkbox" id="__nav_4_4_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_4_1">
          普林斯顿
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="普林斯顿" data-md-level="3">
        <label class="md-nav__title" for="__nav_4_4_1">
          <span class="md-nav__icon md-icon"></span>
          普林斯顿
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../%E7%AE%97%E6%B3%95/%E6%99%AE%E6%9E%97%E6%96%AF%E9%A1%BF/Lecture%2001%20Union%E2%80%93Find/" class="md-nav__link">
        Lecture 01 Union–Find
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../%E7%AE%97%E6%B3%95/%E6%99%AE%E6%9E%97%E6%96%AF%E9%A1%BF/%E7%AE%97%E6%B3%95/" class="md-nav__link">
        算法
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_5" type="checkbox" id="__nav_4_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_5">
          艺术哲学
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="艺术哲学" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_5">
          <span class="md-nav__icon md-icon"></span>
          艺术哲学
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../%E8%89%BA%E6%9C%AF%E5%93%B2%E5%AD%A6/%E4%BA%BA%E9%97%B4%E8%AF%8D%E8%AF%9D%E7%9A%84%E8%AF%84%E8%AE%BA/" class="md-nav__link">
        人间词话的评论
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../%E8%89%BA%E6%9C%AF%E5%93%B2%E5%AD%A6/%E5%8D%A1%E6%8B%89%E7%93%A6%E4%B9%94/" class="md-nav__link">
        卡拉瓦乔
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../%E8%89%BA%E6%9C%AF%E5%93%B2%E5%AD%A6/%E5%93%B2%E5%AD%A6%E5%8F%B2%E5%A4%A7%E7%BA%B2/" class="md-nav__link">
        哲学史大纲
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../%E8%89%BA%E6%9C%AF%E5%93%B2%E5%AD%A6/%E5%AD%98%E5%9C%A8%E7%9A%84%E8%89%BA%E6%9C%AF/" class="md-nav__link">
        存在的艺术
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../%E8%89%BA%E6%9C%AF%E5%93%B2%E5%AD%A6/%E8%89%BA%E6%9C%AF%E5%93%B2%E5%AD%A6%EF%BC%88%E5%AD%99%E5%91%A8%E5%85%B4%EF%BC%89/" class="md-nav__link">
        艺术哲学 孙周兴
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../%E8%89%BA%E6%9C%AF%E5%93%B2%E5%AD%A6/%E8%AE%BA%E6%80%9D%E7%BB%B4/" class="md-nav__link">
        论思维
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_6" type="checkbox" id="__nav_4_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_6">
          课程
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="课程" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_6">
          <span class="md-nav__icon md-icon"></span>
          课程
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../%E8%AF%BE%E7%A8%8B/SPIN/" class="md-nav__link">
        SPIN
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../%E8%AF%BE%E7%A8%8B/%E5%8C%96%E5%AD%A6/" class="md-nav__link">
        Lec 01
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../%E8%AF%BE%E7%A8%8B/%E5%8C%96%E5%AD%A6%E4%BD%9C%E4%B8%9A/" class="md-nav__link">
        hw1
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../%E8%AF%BE%E7%A8%8B/%E5%8C%96%E5%AD%A6%E5%AE%9E%E9%AA%8C/" class="md-nav__link">
        化学实验
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../%E8%AF%BE%E7%A8%8B/%E6%9C%BA%E5%99%A8%E4%BA%BA%E5%AD%A6/" class="md-nav__link">
        物体在空间运动的描述
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../%E8%AF%BE%E7%A8%8B/%E6%AF%95%E8%AE%BE/" class="md-nav__link">
        毕设
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../%E8%AF%BE%E7%A8%8B/%E6%AF%95%E8%AE%BE%E8%AE%BA%E6%96%87/" class="md-nav__link">
        0 摘要
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          附件
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="附件" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          附件
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../%E9%99%84%E4%BB%B6/%E6%A8%A1%E6%9D%BF/" class="md-nav__link">
        模板
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


<h1 id="第4章-对偶理论和敏感度分析">第4章 对偶理论和敏感度分析<a class="headerlink" href="#第4章-对偶理论和敏感度分析" title="Permanent link">#</a></h1>
<p>作者：翁欣，清华大学博士在读</p>
<p>研究方向：供应链优化，服务运营，随机优化</p>
<p>这一章，我们将一线性规划问题设为原问题（primal problem），引入另一线性规划，称为该问题的对偶问题（dual problem），将介绍对偶问题的写法和对偶理论。对偶理论引出了一个新的求解算法——对偶单纯形法。最后我们引入了敏感度分析方法去探讨数据变化对求解结果的影响。</p>
<h2 id="41-对偶问题">4.1 对偶问题<a class="headerlink" href="#41-对偶问题" title="Permanent link">#</a></h2>
<h3 id="411-对偶问题的理解">4.1.1 对偶问题的理解<a class="headerlink" href="#411-对偶问题的理解" title="Permanent link">#</a></h3>
<p>线性规划里，每个原始线性规划问题，即**原问题（primal problem）<strong>都有相应的另一个线性规划问题——**对偶问题（dual problem）</strong>，而对偶的对偶又是原问题本身。既然我们已经知道用单纯形法去求解原问题了，为什么还要了解它的对偶问题呢？哪些情况下，考虑对偶问题有助于求解原问题？下面我们从两个角度阐述。</p>
<p><strong>1.经济学角度</strong></p>
<p>这是一个在教材上被广泛使用的解释：如果原问题是企业A拥有m种资源（有m个约束），计划生产n种产品（有n个变量），目标是最大化总收入；那么对偶问题就是，企业B想要收购这些资源，需要确定m种资源的报价（有m个变量），目标是最小化总成本，但企业A只有在卖资源的收益不低于卖产品的时候才会同意卖资源（n个约束）。</p>
<p>我们通过一个数值实例来进一步解释：</p>
<p>企业A生产书架、桌子和椅子三种产品，拥有48m³木材，20h制造工时，8h测试工时三项资源。已知：书架售价60元，生产一个书架需要8单位木材、4单位制造工时和2单位测试工时；桌子售价30元，生产一张桌子需要6单位木材、2单位制造工时和1.5单位测试工时；椅子售价20元，生产一把椅子需要1单位木材、1.5单位制造工时和0.5单位测试工时；求三种产品各生产多少数量时，企业A能够最大化总收入。</p>
<p>**原问题**的线性规划为：<br />
$$<br />
\begin{alignat}{2}\max\quad  &amp; 60x_1+30x_2+20x_3 \nonumber（卖出三种产品的总收入） <br />
\\\text{s.t.}\quad &amp; 8x_1+6x_2+x_3\le48 \nonumber（木材总量约束）<br />
\\ \quad &amp; 4x_1+2x_2+1.5x_3\le20 \nonumber （制造工时总量约束）<br />
\\ \quad &amp; 2x_1+1.5x_2+0.5x_3\le8  \nonumber（测试工时总量约束）<br />
\\ \quad &amp;x_1,x_2,x_3\ge0 \nonumber<br />
\\\end{alignat}<br />
$$<br />
如果企业B想要收购木材、制造工时、测试工时这三样资源，就必须为每项资源报价，并且满足企业A愿意出让资源的条件，即让企业A获得不低于自己制造产品的收入。求三项资源的单位报价各为多少时，企业B能够最小化总成本。</p>
<p>那么，可以写出**对偶问题**的线性规划是：<br />
$$<br />
\begin{alignat}{2}\min\quad  &amp; 48y_1+20y_2+8y_3 \nonumber（收购三种资源的总成本） <br />
\\\text{s.t.}\quad &amp; 8y_1+4y_2+2y_3\ge60 \nonumber（把足够制造一个书架的资源卖掉，获得的收入必须不低于书架售价）<br />
\\ \quad &amp; 6y_1+2y_2+1.5y_3\ge30 \nonumber（把足够制造一张桌子的资源卖掉，获得的收入必须不低于桌子售价）<br />
\\ \quad &amp; y_1+1.5y_2+0.5y_3\ge20 \nonumber（把足够制造一把椅子的资源卖掉，获得的收入必须不低于椅子售价）<br />
\\ \quad &amp;y_1,y_2,y_3\ge0 \nonumber（分别是一单位木材、制造工时和测试工时的报价）<br />
\\\end{alignat}<br />
$$<br />
上面的例子，旨在从实际经济问题的角度解释**「每一个线性规划问题都存在一个与其对偶的问题」**这句话的合理性。</p>
<p><strong>2.数学角度</strong></p>
<p>从数学角度，对偶问题可以被理解为**寻找原问题目标函数上界（或下界）**的问题。</p>
<p>以原问题是求**目标函数最大化**为例，我们以向量形式写线性规划：<br />
$$<br />
\begin{alignat}{2}\max\quad  z=\textbf{cx} \nonumber<br />
\\\text{s.t.}\quad A\textbf{x} \le \textbf{b} \nonumber<br />
\\\textbf{x} \geq 0  \nonumber &amp;{}&amp; <br />
\\\end{alignat}<br />
$$<br />
其中<span class="arithmatex"><span class="MathJax_Preview">\textbf{c}</span><script type="math/tex">\textbf{c}</script></span>为<span class="arithmatex"><span class="MathJax_Preview">1\times n</span><script type="math/tex">1\times n</script></span>向量，<span class="arithmatex"><span class="MathJax_Preview">\textbf{x}</span><script type="math/tex">\textbf{x}</script></span>为<span class="arithmatex"><span class="MathJax_Preview">n\times 1</span><script type="math/tex">n\times 1</script></span>向量，<span class="arithmatex"><span class="MathJax_Preview">A</span><script type="math/tex">A</script></span>为<span class="arithmatex"><span class="MathJax_Preview">m\times n</span><script type="math/tex">m\times n</script></span>矩阵，<span class="arithmatex"><span class="MathJax_Preview">\textbf{b}</span><script type="math/tex">\textbf{b}</script></span>为<span class="arithmatex"><span class="MathJax_Preview">m\times 1</span><script type="math/tex">m\times 1</script></span>向量。</p>
<p>对于任意一个非负的<span class="arithmatex"><span class="MathJax_Preview">n\times1</span><script type="math/tex">n\times1</script></span>向量<span class="arithmatex"><span class="MathJax_Preview">\textbf{y}\ge0</span><script type="math/tex">\textbf{y}\ge0</script></span>和可行解<span class="arithmatex"><span class="MathJax_Preview">\textbf{x}</span><script type="math/tex">\textbf{x}</script></span>，原问题约束两边同乘<span class="arithmatex"><span class="MathJax_Preview">\textbf{y}^T</span><script type="math/tex">\textbf{y}^T</script></span>，有：<br />
$$<br />
\textbf{y}^TA\textbf{x} \le \textbf{y}^T\textbf{b}<br />
$$<br />
如果找到一个<span class="arithmatex"><span class="MathJax_Preview">\textbf{y}^T</span><script type="math/tex">\textbf{y}^T</script></span>满足<span class="arithmatex"><span class="MathJax_Preview">\textbf{c}\le\textbf{y}^TA</span><script type="math/tex">\textbf{c}\le\textbf{y}^TA</script></span><span class="arithmatex"><span class="MathJax_Preview">，那么对所有可行解</span><script type="math/tex">，那么对所有可行解</script></span><span class="arithmatex"><span class="MathJax_Preview">\textbf{x}</span><script type="math/tex">\textbf{x}</script></span>，都有：<br />
$$<br />
\textbf{cx}\le\textbf{y}<sup>TA\textbf{x}\le\textbf{y}</sup>T\textbf{b}<br />
$$<br />
这意味着，<span class="arithmatex"><span class="MathJax_Preview">\textbf{y}^T\textbf{b}</span><script type="math/tex">\textbf{y}^T\textbf{b}</script></span>就是**原问题的一个上界**。</p>
<p>换言之，所有满足<span class="arithmatex"><span class="MathJax_Preview">\textbf{c}\le\textbf{y}^TA</span><script type="math/tex">\textbf{c}\le\textbf{y}^TA</script></span><span class="arithmatex"><span class="MathJax_Preview">的</span><script type="math/tex">的</script></span><span class="arithmatex"><span class="MathJax_Preview">\textbf{y}</span><script type="math/tex">\textbf{y}</script></span><span class="arithmatex"><span class="MathJax_Preview">对应的</span><script type="math/tex">对应的</script></span><span class="arithmatex"><span class="MathJax_Preview">\textbf{y}^T\textbf{b}</span><script type="math/tex">\textbf{y}^T\textbf{b}</script></span>，都是原问题的上界。</p>
<p>那么，最小的上界就是原问题目标函数的最优值。在所有的上界中，我们要找到最小的那一个，这个问题表述出来就是：<br />
$$<br />
\begin{alignat}{2}\min\quad w=\textbf{b}^T\textbf{y}  \nonumber<br />
\\\text{s.t.}\quad A^T\textbf{y} \ge \textbf{c}^T  \nonumber<br />
\\\textbf{y} \geq 0  \nonumber<br />
\end{alignat}<br />
$$<br />
可以发现，<strong>这就是对偶问题的形式</strong>。反之，如果原问题是求目标函数最小化，那么对偶问题就是在寻找原问题目标函数的下界。图4.1可以帮助理解：26是目标函数最优值，两个问题**分别从左右两侧逼近最优值**。</p>
<p><img src="./img/4-1.jpg"/></p>
<p><center>图4.1 原问题和对偶问题从两侧逼近最优解</center></p>
<p>3.<strong>结合两个角度的解释</strong></p>
<p>依然从刚才的例子出发，现在有一组生产方案满足原问题约束，对应企业A总收入是<span class="arithmatex"><span class="MathJax_Preview">\bar{z}</span><script type="math/tex">\bar{z}</script></span>；有一组报价满足对偶问题约束，对应企业B总成本是<span class="arithmatex"><span class="MathJax_Preview">\bar{w}</span><script type="math/tex">\bar{w}</script></span>。</p>
<p>一定有<span class="arithmatex"><span class="MathJax_Preview">\bar{z}\le\bar{w}</span><script type="math/tex">\bar{z}\le\bar{w}</script></span>，也就是企业B付出的总成本一定不低于企业A的总收入（这是对偶问题的约束，所以一定成立）。</p>
<p>也就是说，在这个例子里，对偶问题的任意一个可行解，都是原问题的一个上界。因为企业B用这组报价可以买到资源，所以企业A制造产品的收入不可能高于这组报价对应的成本。</p>
<p>当我们找到企业B所有报价里总成本最低的那一组，就是企业A能获得的总收入的最大值，是原问题的最优解。</p>
<h3 id="412-对偶问题的优势">4.1.2 对偶问题的优势<a class="headerlink" href="#412-对偶问题的优势" title="Permanent link">#</a></h3>
<p>接下来我们考虑，同样是求解线性规划，解对偶问题就会比解原问题更容易吗？或者说，什么情况下，考虑对偶问题有助于求解原问题？</p>
<p><strong>1.</strong>   <strong>原问题约束多、变量少时，求解对偶问题能够降低计算时间</strong>。</p>
<p>使用单纯形法时，如果原问题约束多变量少，转换成对偶问题，就是约束少变量多。根据单纯形法的原理，约束的减少能够有效降低计算时间。</p>
<p><strong>2.</strong>   <strong>帮助证明原问题无解</strong>。</p>
<p>类似“证明无罪比证明有罪更难”，要证明原问题有解，只需要找出一个满足约束的点，却不能通过遍历所有的点来证明原问题无解。对偶问题的出现为证明原问题无解提供了思路。</p>
<p><strong>3.</strong>   <strong>便于进行敏感度分析</strong>。</p>
<p>很多时候我们对原问题的好奇心并不仅限于得到最优解，而是还关注「如果某些已知条件发生变化，对最优解的影响程度如何」，这就是敏感度分析。对偶问题和敏感度分析息息相关：一是增加敏感度分析的直观程度（例如，对偶问题的最优解就是原问题约束的影子价格），二是在改变某些条件导致原问题无可行解时，可以借助仍然有可行解的对偶问题来分析。</p>
<h3 id="413-对偶问题的表达">4.1.3 对偶问题的表达<a class="headerlink" href="#413-对偶问题的表达" title="Permanent link">#</a></h3>
<p>上两小节我们解释了「<strong>为何引入对偶问题</strong>」，这一节将阐述**对偶问题的表达**，即已知原问题时，如何快速写出对偶问题。先介绍一般形式的对偶问题写法，再介绍如何将非一般形式转化为一般形式，最后总结。</p>
<p><strong>1.</strong>   <strong>一般形式的对偶问题</strong></p>
<p>以目标函数最大化问题为例，<strong>原问题的一般形式**指的是变量全部非负、约束全部为小于等于约束的线性规划，向量形式如下：<br />
$$<br />
\begin{alignat}{2}\max &amp; \quad  z=\textbf{cx} \nonumber<br />
\\\text{s.t.}&amp;  \quad A\textbf{x} \le \textbf{b} \nonumber<br />
\\ &amp;\quad  \textbf{x} \geq 0  \nonumber <br />
\end{alignat}<br />
$$<br />
根据上一小节内容，其对偶问题的含义是：在原问题目标函数的所有上界中，找到最小的一个。相应**对偶问题的一般形式</strong>，指的是变量全部非负、约束全部为大于等于约束的线性规划，向量形式如下：<br />
$$<br />
\begin{alignat}{2}\min &amp; \quad  w=\textbf{b}^T\textbf{y} \nonumber<br />
\\\text{s.t.}&amp; \quad A^T\textbf{y} \ge \textbf{c}^T \nonumber<br />
\\ &amp; \quad \textbf{y} \geq 0  \nonumber<br />
\end{alignat}<br />
$$<br />
在向量形式中，可以直观看出原问题和对偶问题的系数存在对应关系，例如：原问题目标函数的系数向量的转置<span class="arithmatex"><span class="MathJax_Preview">\textbf{c}^T</span><script type="math/tex">\textbf{c}^T</script></span>，是对偶问题约束的右侧向量，原问题中约束条件中的向量<span class="arithmatex"><span class="MathJax_Preview">\textbf{b}</span><script type="math/tex">\textbf{b}</script></span>则出现在对偶问题的目标函数中；原问题约束的系数矩阵的转置<span class="arithmatex"><span class="MathJax_Preview">A^T</span><script type="math/tex">A^T</script></span>，是对偶问题约束的系数矩阵。借用上一节的实例，对应关系如图4.2： </p>
<p><img src="./img/4-2.jpg"/></p>
<p><center>图4.2 原问题与对偶问题对应关系</center></p>
<p>如果我们面对的是一般形式问题，可以使用**表格法**便捷地写出对偶问题。图4.3中，**由上至下按行读**是**原问题**的约束和目标函数，**由左至右按列读**是**对偶问题**的约束和目标函数。</p>
<p><img src="./img/4-3a.jpg"/></p>
<p><center>(a) 标示max问题</center></p>
<p><img src="./img/4-3b.jpg"/></p>
<p><center>(b) 标示min问题</center></p>
<p><center>图4.3 表格法写对偶问题</center></p>
<p><strong>2.</strong>   <strong>非一般形式的对偶问题</strong></p>
<p>实际中我们常常会遇到非一般形式的线性规划问题，在应用表格法之前需要先**对变量和约束的形式进行转化**（以目标函数最大化问题为例）：</p>
<p>①如果有<span class="arithmatex"><span class="MathJax_Preview">\ge</span><script type="math/tex">\ge</script></span>约束，则左右同乘-1，转化为<span class="arithmatex"><span class="MathJax_Preview">\le</span><script type="math/tex">\le</script></span>约束；</p>
<p>②如果有<span class="arithmatex"><span class="MathJax_Preview">=</span><script type="math/tex">=</script></span>约束，则先转换为一个<span class="arithmatex"><span class="MathJax_Preview">\le</span><script type="math/tex">\le</script></span>约束和一个<span class="arithmatex"><span class="MathJax_Preview">\ge</span><script type="math/tex">\ge</script></span>约束，再按①把<span class="arithmatex"><span class="MathJax_Preview">\ge</span><script type="math/tex">\ge</script></span>约束转换为<span class="arithmatex"><span class="MathJax_Preview">\le</span><script type="math/tex">\le</script></span>约束。例如，如果存在约束<span class="arithmatex"><span class="MathJax_Preview">x_1+x_2=2</span><script type="math/tex">x_1+x_2=2</script></span>，等价于同时满足<span class="arithmatex"><span class="MathJax_Preview">x_1+x_2 \le 2</span><script type="math/tex">x_1+x_2 \le 2</script></span>和<span class="arithmatex"><span class="MathJax_Preview">x_1+x_2\ge2</span><script type="math/tex">x_1+x_2\ge2</script></span>，后者再写成<span class="arithmatex"><span class="MathJax_Preview">-x_1-x_2\le-2</span><script type="math/tex">-x_1-x_2\le-2</script></span>。</p>
<p>③如果有无符号限制(unrestricted in sign, <strong>urs</strong>)的变量，用两个符号限制为<span class="arithmatex"><span class="MathJax_Preview">\ge0</span><script type="math/tex">\ge0</script></span>的变量相减表示，转换关系为：<span class="arithmatex"><span class="MathJax_Preview">x(x\quad \textbf{urs})=x^{'}-x^{''}(x^{'},x^{''}\ge0)</span><script type="math/tex">x(x\quad \textbf{urs})=x^{'}-x^{''}(x^{'},x^{''}\ge0)</script></span>。</p>
<p><strong>3.   总结</strong></p>
<p>将原问题转换为对偶问题的通用步骤归纳如下：①将原问题转换为标准形式；②由上至下逐行写原问题一般形式的变量及符号限制、约束和目标函数；③根据对应关系表确定对偶问题的**约束符号和变量符号**；④由左至右逐列读，得到对偶问题的变量及符号限制、约束和目标函数。</p>
<p>表格法中，**原问题和对偶问题的符号对应关系**可参考表4.1。（由于对偶的对偶是原问题，所以当原问题是最小化问题时，对应关系同样适用）</p>
<p><center>表4.1 原问题与对偶问题对应关系</center></p>
<table>
<thead>
<tr>
<th><strong>原问题</strong></th>
<th></th>
<th></th>
<th><strong>对偶问题</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>变量向量</td>
<td><span class="arithmatex"><span class="MathJax_Preview">\textbf{x}(n\times1)</span><script type="math/tex">\textbf{x}(n\times1)</script></span></td>
<td><span class="arithmatex"><span class="MathJax_Preview">\textbf{y}(m\times1)</span><script type="math/tex">\textbf{y}(m\times1)</script></span></td>
<td>变量向量</td>
</tr>
<tr>
<td>目标函数方向</td>
<td>max</td>
<td>min</td>
<td>目标函数方向</td>
</tr>
<tr>
<td>目标函数系数向量</td>
<td><span class="arithmatex"><span class="MathJax_Preview">\textbf{c}(1\times n)</span><script type="math/tex">\textbf{c}(1\times n)</script></span></td>
<td><span class="arithmatex"><span class="MathJax_Preview">\textbf{b}^T(1\times m)</span><script type="math/tex">\textbf{b}^T(1\times m)</script></span></td>
<td>目标函数系数向量</td>
</tr>
<tr>
<td>约束系数矩阵</td>
<td><span class="arithmatex"><span class="MathJax_Preview">A(m\times n)</span><script type="math/tex">A(m\times n)</script></span></td>
<td><span class="arithmatex"><span class="MathJax_Preview">A^T(n\times m)</span><script type="math/tex">A^T(n\times m)</script></span></td>
<td>约束系数矩阵</td>
</tr>
<tr>
<td>约束右侧常数向量</td>
<td><span class="arithmatex"><span class="MathJax_Preview">\textbf{b}(m\times 1)</span><script type="math/tex">\textbf{b}(m\times 1)</script></span></td>
<td><span class="arithmatex"><span class="MathJax_Preview">\textbf{c}^T(n\times 1)</span><script type="math/tex">\textbf{c}^T(n\times 1)</script></span></td>
<td>约束右侧常数向量</td>
</tr>
<tr>
<td>变量符号</td>
<td><span class="arithmatex"><span class="MathJax_Preview">\ge0</span><script type="math/tex">\ge0</script></span></td>
<td><span class="arithmatex"><span class="MathJax_Preview">\ge c_i</span><script type="math/tex">\ge c_i</script></span></td>
<td>约束符号</td>
</tr>
<tr>
<td></td>
<td><span class="arithmatex"><span class="MathJax_Preview">\le0</span><script type="math/tex">\le0</script></span></td>
<td><span class="arithmatex"><span class="MathJax_Preview">\le c_i</span><script type="math/tex">\le c_i</script></span></td>
<td></td>
</tr>
<tr>
<td></td>
<td>urs</td>
<td><span class="arithmatex"><span class="MathJax_Preview">=c_i</span><script type="math/tex">=c_i</script></span></td>
<td></td>
</tr>
<tr>
<td>约束符号</td>
<td><span class="arithmatex"><span class="MathJax_Preview">\le b_i</span><script type="math/tex">\le b_i</script></span></td>
<td><span class="arithmatex"><span class="MathJax_Preview">\ge 0</span><script type="math/tex">\ge 0</script></span></td>
<td>变量符号</td>
</tr>
<tr>
<td></td>
<td><span class="arithmatex"><span class="MathJax_Preview">\ge b_i</span><script type="math/tex">\ge b_i</script></span></td>
<td><span class="arithmatex"><span class="MathJax_Preview">\le 0</span><script type="math/tex">\le 0</script></span></td>
<td></td>
</tr>
<tr>
<td></td>
<td><span class="arithmatex"><span class="MathJax_Preview">=b_i</span><script type="math/tex">=b_i</script></span></td>
<td>urs</td>
<td></td>
</tr>
</tbody>
</table>
<p>本章到目前已经回答了「<strong>为什么要引入对偶问题</strong>」以及「<strong>如何写对偶问题</strong>」，下一节的主题是对偶原理，回答的问题是「<strong>为什么原问题和对偶问题具有相同的最优解</strong>（在有最优解的前提下）」，在证明的过程中，也会发现线性规划的一些其他性质。</p>
<h2 id="42-对偶原理">4.2 对偶原理<a class="headerlink" href="#42-对偶原理" title="Permanent link">#</a></h2>
<p>这一节着重讲述**原问题和对偶问题的解之间的关系**，即对偶原理。通过对偶原理，我们可以更好地理解如何借助对偶问题的解获得原问题的解。本节先概述**弱对偶定理、强对偶定理和互补松弛定理**的内容，再逐个进行说明。</p>
<p>以原问题是最大化问题为例，<strong>弱对偶定理**是与可行解相关的一个定理：**当对偶问题有任一可行解<span class="arithmatex"><span class="MathJax_Preview">\textbf{y}_0</span><script type="math/tex">\textbf{y}_0</script></span>时，其相应的对偶问题目标函数值<span class="arithmatex"><span class="MathJax_Preview">w_0</span><script type="math/tex">w_0</script></span>是原问题目标函数值的上界</strong>。换句话说，对原问题任一可行解<span class="arithmatex"><span class="MathJax_Preview">\textbf{x}_0</span><script type="math/tex">\textbf{x}_0</script></span>对应的原问题目标函数<span class="arithmatex"><span class="MathJax_Preview">z_0</span><script type="math/tex">z_0</script></span>，一定有<span class="arithmatex"><span class="MathJax_Preview">z_0\le w_0</span><script type="math/tex">z_0\le w_0</script></span>成立。在4.1.1节解释为什么每一个线性规划都一定存在对偶问题时，我们已经简单说明过这一定理，接下来将在4.2.1节给出更详细的证明。</p>
<p><strong>强对偶定理**则与最优解相关：**当已知原问题最优解时，对偶问题也一定有最优解，且两个问题最优解的目标函数值相等</strong>。</p>
<p>当原问题和对偶问题各自有一个可行解<span class="arithmatex"><span class="MathJax_Preview">\textbf{x}_0</span><script type="math/tex">\textbf{x}_0</script></span>和<span class="arithmatex"><span class="MathJax_Preview">\textbf{y}_0</span><script type="math/tex">\textbf{y}_0</script></span>时，要判断<span class="arithmatex"><span class="MathJax_Preview">\textbf{x}_0</span><script type="math/tex">\textbf{x}_0</script></span>和<span class="arithmatex"><span class="MathJax_Preview">\textbf{y}_0</span><script type="math/tex">\textbf{y}_0</script></span>是否为最优解，就涉及**互补松弛定理**：<span class="arithmatex"><span class="MathJax_Preview">\textbf{x}_0</span><script type="math/tex">\textbf{x}_0</script></span>和<span class="arithmatex"><span class="MathJax_Preview">\textbf{y}_0</span><script type="math/tex">\textbf{y}_0</script></span>分别为原问题和对偶问题最优解的充要条件是，<br />
$$<br />
\textbf{y}_0\textbf{s}=\textbf{y}_0(A\textbf{x}_0-\textbf{b})=0<br />
\\\textbf{x}_0<sup>T\textbf{e}=\textbf{x}_0</sup>T(A<sup>T\textbf{y}_0-\textbf{c}</sup>T)=0<br />
$$<br />
其中<span class="arithmatex"><span class="MathJax_Preview">\textbf{s}</span><script type="math/tex">\textbf{s}</script></span>和<span class="arithmatex"><span class="MathJax_Preview">\textbf{e}</span><script type="math/tex">\textbf{e}</script></span>分别为原问题和对偶问题的松弛变量(slack variables)和剩余变量(excess variables)。</p>
<p>借助这些定理，<strong>给出对偶问题的最优解，便可求得原问题的最优解；给出对偶问题的可行解，也可限定原问题最优解的范围</strong>，反之亦然。接下来对每个定理进行详细说明。</p>
<h3 id="421-弱对偶定理">4.2.1 弱对偶定理<a class="headerlink" href="#421-弱对偶定理" title="Permanent link">#</a></h3>
<p>以原问题是最大化问题为例，原问题和对偶问题的一般形式见4.1.3节。</p>
<p>已知原问题和对偶问题各自有一个可行解<span class="arithmatex"><span class="MathJax_Preview">\textbf{x}_0</span><script type="math/tex">\textbf{x}_0</script></span>和<span class="arithmatex"><span class="MathJax_Preview">\textbf{y}_0</span><script type="math/tex">\textbf{y}_0</script></span>。由于<span class="arithmatex"><span class="MathJax_Preview">\textbf{y}_0</span><script type="math/tex">\textbf{y}_0</script></span>为非负向量，因此在原问题约束两边同乘<span class="arithmatex"><span class="MathJax_Preview">\textbf{y}_0</span><script type="math/tex">\textbf{y}_0</script></span>，得到以下公式，对任意<span class="arithmatex"><span class="MathJax_Preview">\textbf{x}</span><script type="math/tex">\textbf{x}</script></span>都成立：<br />
$$<br />
\textbf{y}_0<sup>TA\textbf{x}\le\textbf{y}_0</sup>T\textbf{b}<br />
$$<br />
同理，在对偶问题约束两边同乘<span class="arithmatex"><span class="MathJax_Preview">\textbf{x}_0</span><script type="math/tex">\textbf{x}_0</script></span>，得到以下公式，对任意<span class="arithmatex"><span class="MathJax_Preview">\textbf{y}</span><script type="math/tex">\textbf{y}</script></span>都成立：<br />
$$<br />
\textbf{x}_0<sup>TA</sup>T\textbf{y} \ge \textbf{x}_0<sup>T\textbf{c}</sup>T \Longleftrightarrow  \textbf{y}^TA\textbf{x}_0\ge\textbf{cx}_0<br />
$$<br />
对以上两个公式，分别代入<span class="arithmatex"><span class="MathJax_Preview">\textbf{x}_0</span><script type="math/tex">\textbf{x}_0</script></span>和<span class="arithmatex"><span class="MathJax_Preview">\textbf{y}_0</span><script type="math/tex">\textbf{y}_0</script></span>后合并，得到：<br />
$$<br />
\textbf{cx}_0 \le \textbf{y}_0^TA\textbf{x}_0 \le \textbf{y}_0^T\textbf{b}  \Longleftrightarrow  z_0 \le w_0<br />
$$<br />
即原问题目标函数<span class="arithmatex"><span class="MathJax_Preview">z_0</span><script type="math/tex">z_0</script></span>一定不高于对偶问题目标函数<span class="arithmatex"><span class="MathJax_Preview">w_0</span><script type="math/tex">w_0</script></span>，弱对偶定理得以证明。</p>
<p>基于弱对偶定理，还可以得到**两个推论**：</p>
<ol>
<li>
<p>（最优性）如果原问题和对偶问题各自有一个可行解<span class="arithmatex"><span class="MathJax_Preview">\textbf{x}_0</span><script type="math/tex">\textbf{x}_0</script></span>和<span class="arithmatex"><span class="MathJax_Preview">\textbf{y}_0</span><script type="math/tex">\textbf{y}_0</script></span>，且相应的目标函数值<span class="arithmatex"><span class="MathJax_Preview">z_0=w_0</span><script type="math/tex">z_0=w_0</script></span>，那么<span class="arithmatex"><span class="MathJax_Preview">\textbf{x}_0</span><script type="math/tex">\textbf{x}_0</script></span>和<span class="arithmatex"><span class="MathJax_Preview">\textbf{y}_0</span><script type="math/tex">\textbf{y}_0</script></span>分别是原问题和对偶问题的最优解。</p>
</li>
<li>
<p>如果原问题的解无界(unbounded)，那么对偶问题无可行解；如果原问题无可行解，那么对偶问题的解无界。</p>
</li>
</ol>
<h3 id="423--强对偶定理">4.2.3  强对偶定理<a class="headerlink" href="#423--强对偶定理" title="Permanent link">#</a></h3>
<p>强对偶定理的完整表述是：如果<span class="arithmatex"><span class="MathJax_Preview">BV</span><script type="math/tex">BV</script></span>是原问题的一组最优基，那么<span class="arithmatex"><span class="MathJax_Preview">\textbf{c}_{BV}B^{-1}</span><script type="math/tex">\textbf{c}_{BV}B^{-1}</script></span>是对偶问题的一组最优解，<span class="arithmatex"><span class="MathJax_Preview">\textbf{c}_{BV}B^{-1}\textbf{b}</span><script type="math/tex">\textbf{c}_{BV}B^{-1}\textbf{b}</script></span>是原问题和对偶问题最优解对应的目标函数值。</p>
<p>其证明思路分为三步：</p>
<ol>
<li>
<p>已知<span class="arithmatex"><span class="MathJax_Preview">BV</span><script type="math/tex">BV</script></span>是原问题的一组最优基，证明<span class="arithmatex"><span class="MathJax_Preview">\textbf{c}_{BV}B^{-1}</span><script type="math/tex">\textbf{c}_{BV}B^{-1}</script></span>是对偶问题的一组可行解。此时**原问题和对偶问题各有一组可行解**。</p>
</li>
<li>
<p>证明<span class="arithmatex"><span class="MathJax_Preview">\textbf{c}_{BV}B^{-1}</span><script type="math/tex">\textbf{c}_{BV}B^{-1}</script></span>对应的对偶问题目标函数值等于<span class="arithmatex"><span class="MathJax_Preview">BV</span><script type="math/tex">BV</script></span>对应的原问题目标函数值，即**两组可行解的目标函数值相同**。</p>
</li>
<li>
<p>前两步的证明结果恰好是**弱对偶定理最优性推论**的条件，因此可以推出**这两组可行解分别是原问题和对偶问题的最优解**。</p>
</li>
</ol>
<h3 id="423-互补松弛定理">4.2.3 互补松弛定理<a class="headerlink" href="#423-互补松弛定理" title="Permanent link">#</a></h3>
<p>互补松弛定理是关联原问题和对偶问题解的重要定理，在证明之前，首先定义原问题的松弛变量<span class="arithmatex"><span class="MathJax_Preview">\textbf{s}</span><script type="math/tex">\textbf{s}</script></span>和对偶问题的剩余变量<span class="arithmatex"><span class="MathJax_Preview">\textbf{e}</span><script type="math/tex">\textbf{e}</script></span>。</p>
<p>已知<span class="arithmatex"><span class="MathJax_Preview">\textbf{x}_0</span><script type="math/tex">\textbf{x}_0</script></span>是原问题的一个可行解，松弛变量<span class="arithmatex"><span class="MathJax_Preview">\textbf{s}</span><script type="math/tex">\textbf{s}</script></span>描述的是<span class="arithmatex"><span class="MathJax_Preview">\textbf{x}_0</span><script type="math/tex">\textbf{x}_0</script></span>代入原问题时约束的“松弛”程度。将约束<span class="arithmatex"><span class="MathJax_Preview">A\textbf{x}\le\textbf{b}</span><script type="math/tex">A\textbf{x}\le\textbf{b}</script></span>右边的常量<span class="arithmatex"><span class="MathJax_Preview">\textbf{b}</span><script type="math/tex">\textbf{b}</script></span>理解为资源，<strong>当约束是以等号成立时，说明此时资源正好全部用完，没有富余；当约束时以不等号成立时，说明此时资源还没有被全部利用，存在富余，有一定的“松弛”</strong>。同理，剩余变量<span class="arithmatex"><span class="MathJax_Preview">\textbf{e}</span><script type="math/tex">\textbf{e}</script></span>描述的是对偶问题约束<span class="arithmatex"><span class="MathJax_Preview">A^T\textbf{y}\ge\textbf{c}^T</span><script type="math/tex">A^T\textbf{y}\ge\textbf{c}^T</script></span>的“剩余”程度，两者的计算公式如下：<br />
$$<br />
\textbf{s}=A\textbf{x}_0-\textbf{b}<br />
\\ \textbf{e}=A<sup>T\textbf{y}_0-\textbf{c}</sup>T<br />
$$<br />
**互补松弛定理**的内容是，可行解<span class="arithmatex"><span class="MathJax_Preview">\textbf{x}_0</span><script type="math/tex">\textbf{x}_0</script></span>和<span class="arithmatex"><span class="MathJax_Preview">\textbf{y}_0</span><script type="math/tex">\textbf{y}_0</script></span>分别为原问题和对偶问题最优解的**充要条件**是<br />
$$<br />
\textbf{y}_0\textbf{s}=0 \\ \textbf{x}_0^T\textbf{e}=0<br />
$$</p>
<p>第一个公式有两种成立情况，分别可以用文字表述为：</p>
<ul>
<li>原问题第i个松弛变量大于0，此时对偶问题第i个变量等于0；</li>
<li>对偶问题第i个变量大于0，此时原问题第i个松弛变量等于0；</li>
</ul>
<p>第二个公式同样有两种成立情况，用文字表述为：</p>
<ul>
<li>对偶问题第j个剩余变量大于0，此时原问题第j个变量等于0；</li>
<li>原问题第j个变量大于0，此时对偶问题第j个剩余变量等于0。</li>
</ul>
<p>上述四种情况意味着，<strong>如果原问题/对偶问题中任一个约束时是以非等号形式成立的</strong>（nonbinding，不具约束力，即<span class="arithmatex"><span class="MathJax_Preview">\textbf{s}_i</span><script type="math/tex">\textbf{s}_i</script></span>或<span class="arithmatex"><span class="MathJax_Preview">\textbf{e}_j</span><script type="math/tex">\textbf{e}_j</script></span>大于0），<strong>那么在对偶问题/原问题中该约束对应的变量就一定为0</strong>，因此这一定理称为互补松弛。通过互补松弛定理，给出原问题的最优解，便可求得其对偶问题的最优解，反之亦然。</p>
<p>本节介绍了弱对偶定理、强对偶定理和互补松弛定理，阐述了原问题和对偶问题的解之间的关系。下一节「对偶单纯形法」将进一步利用这些关系，介绍利用对偶可行性逐步搜索出原始问题最优解的方法。</p>
<h2 id="43-对偶单纯形法">4.3 对偶单纯形法<a class="headerlink" href="#43-对偶单纯形法" title="Permanent link">#</a></h2>
<p>第三章介绍了求解线性规划问题的经典算法——单纯形法，这一节介绍另一种求解算法——对偶单纯形法。这一方法基于对偶原理，利用对偶可行性逐步搜索出原始问题最优解。本节先概述对偶单纯形法的原理、优点，再介绍具体求解步骤和一个算例。</p>
<h3 id="431-基本思想">4.3.1 基本思想<a class="headerlink" href="#431-基本思想" title="Permanent link">#</a></h3>
<p>在4.1节中我们提到过，原问题和对偶问题是**分别从左右两侧逼近最优值**。以图4.1为例，左侧是对偶问题的可行解，右侧是原问题的可行解，当两个可行解有相同的目标函数值时（图中的26），这两个解分别是原问题和对偶问题的最优解。</p>
<p>单纯形法是先找到原问题可行解，再通过努力实现对偶可行性（最优性检验）找到最优解。对偶单纯形法可以看作是**单纯形法的镜像**，先找到对偶问题可行解，再通过努力实现原问题可行来靠近最优解。也可以理解为，我们是**把单纯形法应用在对偶问题**。</p>
<p>对偶单纯形法在某些特殊情况下比单纯形法更方便：</p>
<ol>
<li>
<p>需要引入多个人工变量来构造原问题可行解时，找到对偶问题可行解可能更容易一些，找到最优解的迭代次数也可能更少。</p>
</li>
<li>
<p>对偶单纯形法可以与敏感度分析结合使用。假设用单纯形法得到了一个最优解，但需要对数据做一些小修改。在新的条件下，如果原来的最优解不再是原问题可行解，但仍然满足最优性检验，则可以从对偶可行解开始应用对偶单纯形法，更快找到新问题最优解。</p>
</li>
<li>
<p>在求解某些大型线性规划问题时，对偶单纯形法也有一定的实用价值。CPLEX计算经验表明，对偶单纯形法在解决实际中遇到的大型线性规划问题时通常比单纯形方法更有效。</p>
</li>
</ol>
<h3 id="432-求解步骤">4.3.2 求解步骤<a class="headerlink" href="#432-求解步骤" title="Permanent link">#</a></h3>
<p>对偶单纯形法的规则与单纯形法的规则非常相似，区别就是选择进入变量(entering variable)和离开变量(leaving variable)的标准以及停止算法的标准不同。</p>
<p>以目标函数最大化问题为例，具体求解步骤如下。</p>
<p><strong>步骤1 初始化</strong></p>
<p>所有约束转化为<span class="arithmatex"><span class="MathJax_Preview">\le</span><script type="math/tex">\le</script></span>形式；找到一个基本解，使得目标函数中基本变量的系数为0，非基本变量的系数非负（这样如果这个解是可行的，则可保证它是最优的）。</p>
<p><strong>步骤2 可行检验</strong></p>
<p>检验是否所有的基本变量都为非负。如果是，那么这一解是可行解，也是最优解，算法结束。否则，进行迭代。</p>
<p><strong>步骤3 迭代</strong></p>
<p>1）确定离开变量：在值为负的基本变量中，选择绝对值最大的。</p>
<p>2）确定进入变量：在包含离开变量的约束中选择系数为负的非基本变量，进而在其中选择（目标函数系数/在该约束中的系数）比值绝对值最小的。</p>
<p>3）确定一个新的基本解，返回步骤2检验。</p>
<p><strong>例题4.1</strong> 用对偶单纯形法解下列问题：<br />
$$<br />
\begin{alignat}{2}\max &amp; \quad  z=-4y_1-12y_2-18y_3 \nonumber<br />
\\\text{s.t.} &amp; \quad -y_1-3y_3+y_4=-3 \nonumber<br />
\\ &amp; \quad -2y_2-2y_3+y_5=-5 \nonumber<br />
\\ &amp; \quad y_1,y_2,y_3,y_4,y_5 \ge 0 \nonumber<br />
\end{alignat}<br />
$$<br />
其中<span class="arithmatex"><span class="MathJax_Preview">y_4</span><script type="math/tex">y_4</script></span>和<span class="arithmatex"><span class="MathJax_Preview">y_5</span><script type="math/tex">y_5</script></span>为松弛变量。</p>
<p><strong>步骤1 初始化</strong></p>
<p>首先找到一组基本解，<span class="arithmatex"><span class="MathJax_Preview">BV=\{y_4,y_5\}</span><script type="math/tex">BV=\{y_4,y_5\}</script></span>，<span class="arithmatex"><span class="MathJax_Preview">NBV=\{y_1,y_2,y_3\}</span><script type="math/tex">NBV=\{y_1,y_2,y_3\}</script></span>。令<span class="arithmatex"><span class="MathJax_Preview">NBV</span><script type="math/tex">NBV</script></span>中的变量为0，这一组基本解对应的值是：<span class="arithmatex"><span class="MathJax_Preview">y_1=0, y_2=0, y_3=0, y_4=-3, y_5=-5, Z=0</span><script type="math/tex">y_1=0, y_2=0, y_3=0, y_4=-3, y_5=-5, Z=0</script></span>。</p>
<p><strong>步骤2 可行检验</strong></p>
<p>由于基本变量存在负值，因此不是可行解，需要确定离开变量和进入变量，寻找新一组基本解。</p>
<p><strong>步骤3 迭代</strong></p>
<p>（1）从<span class="arithmatex"><span class="MathJax_Preview">BV</span><script type="math/tex">BV</script></span>中确定离开变量：基本变量中<span class="arithmatex"><span class="MathJax_Preview">y_4</span><script type="math/tex">y_4</script></span>和<span class="arithmatex"><span class="MathJax_Preview">y_5</span><script type="math/tex">y_5</script></span>都为负值，其中<span class="arithmatex"><span class="MathJax_Preview">y_5</span><script type="math/tex">y_5</script></span>的绝对值更大，因此选择<span class="arithmatex"><span class="MathJax_Preview">y_5</span><script type="math/tex">y_5</script></span>作为离开变量；</p>
<p>（2）从<span class="arithmatex"><span class="MathJax_Preview">NBV</span><script type="math/tex">NBV</script></span>中确定进入变量：<span class="arithmatex"><span class="MathJax_Preview">y_5</span><script type="math/tex">y_5</script></span>所在的约束中系数为负的非基本变量是<span class="arithmatex"><span class="MathJax_Preview">y_2</span><script type="math/tex">y_2</script></span>和<span class="arithmatex"><span class="MathJax_Preview">y_3</span><script type="math/tex">y_3</script></span>，两者的（目标函数系数/在该约束中的系数）比值绝对值分别是|12/-2|和|18/-2|，前者更小，所以选择<span class="arithmatex"><span class="MathJax_Preview">y_2</span><script type="math/tex">y_2</script></span>作为进入变量。</p>
<p>（3） 由此产生新一组基本解：<span class="arithmatex"><span class="MathJax_Preview">BV=\{y_4,y_2\}</span><script type="math/tex">BV=\{y_4,y_2\}</script></span>，<span class="arithmatex"><span class="MathJax_Preview">NBV=\{y_1,y_5,y_3\}</span><script type="math/tex">NBV=\{y_1,y_5,y_3\}</script></span>。返回步骤2进行可行检验。完整求解过程见图4.4，经过两次迭代后找到最优解。</p>
<p><img src="./img/4-4.jpg"/></p>
<p><center>图4.4  算例迭代过程</center></p>
<p>本节介绍了由对偶理论引出的一个新求解算法——对偶单纯形法的原理、优点以及求解步骤，并指出对偶单纯形法的优点之一是便于与敏感度分析结合使用，下一节「敏感度分析」将具体探讨数据变化对求解结果的影响。</p>
<h2 id="44-敏感度分析">4.4 敏感度分析<a class="headerlink" href="#44-敏感度分析" title="Permanent link">#</a></h2>
<p>除了获得线性规划最优解以外，很多时候我们也关心**参数变动对最优解的影响**，或者说**最优解对参数的依赖情况**，这就是「敏感度分析」的研究内容。本节先用一个简单例子直观理解敏感度分析的含义，再讨论分析公式以及三类参数变化情况。</p>
<h3 id="441-直观图解">4.4.1 直观图解<a class="headerlink" href="#441-直观图解" title="Permanent link">#</a></h3>
<p>考虑一个玩具制造问题。<span class="arithmatex"><span class="MathJax_Preview">x_1</span><script type="math/tex">x_1</script></span>和<span class="arithmatex"><span class="MathJax_Preview">x_2</span><script type="math/tex">x_2</script></span>分别表示每周soldiers和trains两种玩具的制造数量，两种玩具的利润分别是3元和2元，目标函数是最大化利润，有Finishing、Carpentry和Demand三项资源约束。线性规划如下：<br />
$$<br />
\begin{alignat}{2}\max &amp; \quad  z=3x_1+2x_2 \nonumber<br />
\\\text{s.t.} &amp; \quad 2x_1+x_2\le100 \quad (Finishing \quad constraint)\nonumber<br />
\\ &amp; \quad x_1+x_2\le80 \quad (Carpentry \quad constraint)\nonumber<br />
\\ &amp; \quad x_1\le40 \quad (Demand \quad constraint)\nonumber<br />
\\ &amp; \quad x_1, x_2\ge0\nonumber<br />
\end{alignat}<br />
$$<br />
上述线性规划的最优解是<span class="arithmatex"><span class="MathJax_Preview">x_1=20, x_2=60, z=180</span><script type="math/tex">x_1=20, x_2=60, z=180</script></span>，即生产20个soldiers和60个trains，总收入可以达到最高值180。</p>
<p>由于这一线性规划只有两个变量，我们可以在二维平面上绘制。如图4.5，三条实线分别表示三个约束，和坐标轴一起组成了可行域（黄色区域），虚线为目标函数的等利润线（两种玩具的售价已知，因此斜率固定为-3/2，平移改变<span class="arithmatex"><span class="MathJax_Preview">z</span><script type="math/tex">z</script></span>的值）。当平移到B点时，<span class="arithmatex"><span class="MathJax_Preview">z</span><script type="math/tex">z</script></span>取最大值，因此可行域中的最优解在B点。</p>
<p><img src="./img/4-5.jpg"/></p>
<p><center>图4.5  最优解示意图（斜率=-1.5）</center></p>
<p>此时，如果soldiers的利润发生变化，从3元变更为另一个常数<span class="arithmatex"><span class="MathJax_Preview">c_1</span><script type="math/tex">c_1</script></span>，目标函数变更为<span class="arithmatex"><span class="MathJax_Preview">max \quad z=c_1x_1+2x_2</span><script type="math/tex">max \quad z=c_1x_1+2x_2</script></span>，等利润线的斜率为<span class="arithmatex"><span class="MathJax_Preview">-c_1/2</span><script type="math/tex">-c_1/2</script></span>。可以发现，当价格变化时，等利润线的斜率变化，最优解的位置也随之变化。例如<span class="arithmatex"><span class="MathJax_Preview">c_1=1</span><script type="math/tex">c_1=1</script></span>时，soldiers的利润为1元，等利润线的斜率为-0.5，此时在可行域中A点取到最高总利润，如图4.6虚线所示：</p>
<p><img src="./img/4-6.jpg"/></p>
<p><center>图4.6  最优解示意图（斜率=-0.5）</center></p>
<p>借助斜率稍作计算，可以得到<span class="arithmatex"><span class="MathJax_Preview">c_1</span><script type="math/tex">c_1</script></span>变化对最优解的影响，即针对<span class="arithmatex"><span class="MathJax_Preview">c_1</span><script type="math/tex">c_1</script></span>的敏感度分析：</p>
<ul>
<li>当soldiers的利润低于2元时，等利润线比约束(3)更平缓，最优解在点A；</li>
<li>当soldiers的利润在2元到4元之间时，等利润线的斜率介于约束(2)和约束(3)之间，最优解在点B；</li>
<li>当soldiers的利润高于4元时，等利润线比约束(2)更陡，最优解在点C。</li>
</ul>
<p>基于上述分析，当soldiers的利润发生变动时，我们可以迅速判断变动是否影响现有生产方案，而不必重新求解线性规划。这就是**敏感度分析的重要价值之一**（尤其是在大规模问题中）：<strong>参数发生变化时，可以根据原问题直接计算出最优解的变化情况（原最优解是否仍然可行？如果可行，是否仍是最优？），而不需要重新求解线性规划</strong>。</p>
<h3 id="442-分析公式">4.4.2 分析公式<a class="headerlink" href="#442-分析公式" title="Permanent link">#</a></h3>
<p>当问题不止两个变量时，我们无法在平面图中根据斜率分析，因此需要寻找更普适的方法，即原最优解在新问题中的**可行性条件**和**最优性条件**。</p>
<p>首先回顾标准形式线性规划问题：<br />
$$<br />
\begin{alignat}{2}\max &amp; \quad  z=\textbf{cx} \nonumber<br />
\\\text{s.t.} &amp; \quad A\textbf{x} \le \textbf{b} \nonumber<br />
\\ &amp; \quad \textbf{x} \geq 0 \nonumber <br />
\end{alignat}<br />
$$<br />
按照基本变量和非基本变量，我们把原问题中的变量和系数拆分为两部分，拆分后的表述如下表所示。</p>
<p><center>表4.2  线性规划中的变量和系数</center></p>
<table>
<thead>
<tr>
<th></th>
<th>总称</th>
<th>基本变量部分</th>
<th>非基本变量部分</th>
</tr>
</thead>
<tbody>
<tr>
<td>变量</td>
<td><span class="arithmatex"><span class="MathJax_Preview">\textbf{x}: n\times1</span><script type="math/tex">\textbf{x}: n\times1</script></span></td>
<td><span class="arithmatex"><span class="MathJax_Preview">\textbf{x}_{BV}: m\times1</span><script type="math/tex">\textbf{x}_{BV}: m\times1</script></span></td>
<td><span class="arithmatex"><span class="MathJax_Preview">\textbf{x}_{NBV}: (n-m)\times1</span><script type="math/tex">\textbf{x}_{NBV}: (n-m)\times1</script></span></td>
</tr>
<tr>
<td>目标函数系数</td>
<td><span class="arithmatex"><span class="MathJax_Preview">\textbf{c}: 1\times n</span><script type="math/tex">\textbf{c}: 1\times n</script></span></td>
<td><span class="arithmatex"><span class="MathJax_Preview">\textbf{c}_{BV}: 1\times m</span><script type="math/tex">\textbf{c}_{BV}: 1\times m</script></span></td>
<td><span class="arithmatex"><span class="MathJax_Preview">\textbf{c}_{NBV}: 1\times (n-m)</span><script type="math/tex">\textbf{c}_{NBV}: 1\times (n-m)</script></span></td>
</tr>
<tr>
<td>约束系数</td>
<td><span class="arithmatex"><span class="MathJax_Preview">A: m\times n</span><script type="math/tex">A: m\times n</script></span><br /> <span class="arithmatex"><span class="MathJax_Preview">\textbf{a}_j: m\times1</span><script type="math/tex">\textbf{a}_j: m\times1</script></span></td>
<td><span class="arithmatex"><span class="MathJax_Preview">B: m\times n</span><script type="math/tex">B: m\times n</script></span></td>
<td><span class="arithmatex"><span class="MathJax_Preview">N: m\times (n-m)</span><script type="math/tex">N: m\times (n-m)</script></span></td>
</tr>
</tbody>
</table>
<p>其中，<span class="arithmatex"><span class="MathJax_Preview">\textbf{a}_j: m\times1</span><script type="math/tex">\textbf{a}_j: m\times1</script></span>特指变量<span class="arithmatex"><span class="MathJax_Preview">\textbf{x}_j</span><script type="math/tex">\textbf{x}_j</script></span>的约束系数向量。</p>
<p>由此，我们可以把线性规划改写为：</p>
<div class="arithmatex">
<div class="MathJax_Preview">
\begin{alignat}{2}\max &amp; \quad z=\pmb{c}_{BV}\pmb{x}_{BV}+\pmb{c}_{NBV}\pmb{x}_{NBV} \nonumber
\\\\\text{s.t.} &amp; \quad B\pmb{x}_{BV}+N\pmb{x}_{NBV} = \pmb{b} \nonumber
\\\\ &amp; \quad \pmb{x}_{BV}, \pmb{x}_{NBV} \geq 0   \nonumber
\end{alignat}
</div>
<script type="math/tex; mode=display">
\begin{alignat}{2}\max & \quad z=\pmb{c}_{BV}\pmb{x}_{BV}+\pmb{c}_{NBV}\pmb{x}_{NBV} \nonumber
\\\\\text{s.t.} & \quad B\pmb{x}_{BV}+N\pmb{x}_{NBV} = \pmb{b} \nonumber
\\\\ & \quad \pmb{x}_{BV}, \pmb{x}_{NBV} \geq 0   \nonumber
\end{alignat}
</script>
</div>
<p>约束左乘<span class="arithmatex"><span class="MathJax_Preview">B^{-1}</span><script type="math/tex">B^{-1}</script></span>，得到：</p>
<p>$$<br />
B<sup -1="-1">{-1}B\textbf{x}_{BV}+B</sup>N\textbf{x}<em BV="BV">{NBV}=B^{-1}\textbf{b}<br />
\\ \Longleftrightarrow \textbf{x}</em>=B<sup -1="-1">{-1}\textbf{b}-B</sup>N\textbf{x}_{NBV}<br />
$$<br />
用这一等式替代目标函数中的<span class="arithmatex"><span class="MathJax_Preview">\textbf{x}_{BV}</span><script type="math/tex">\textbf{x}_{BV}</script></span>，则目标函数中只包含参数和非基本变量，变更为如下形式：</p>
<p>$$<br />
\begin{alignat}{2}\max &amp; \quad z=\textbf{c}<em NBV="NBV">{BV}(B<sup -1="-1">{-1}\textbf{b}-B</sup>N\textbf{x}</em>)+\textbf{c}<em NBV="NBV">{NBV}\textbf{x}</em>  \nonumber<br />
\\ &amp; \quad \quad = \textbf{c}<em NBV="NBV">{BV}B<sup -1="-1">{-1}\textbf{b}-(\textbf{c}_{BV}B</sup>N-\textbf{c}</em>)\textbf{x}<em BV="BV">{NBV} \nonumber<br />
\\\text{s.t.}&amp;\quad \textbf{x}</em>+B^{-1}N\textbf{x}<em BV="BV">{NBV} = B^{-1}\textbf{b} \nonumber<br />
\\ &amp; \quad \textbf{x}</em>, \textbf{x}_{NBV} \geq 0   \nonumber<br />
\\\end{alignat}<br />
$$<br />
上述线性规划中的参数如下：</p>
<ul>
<li>变量<span class="arithmatex"><span class="MathJax_Preview">\textbf{x}_j</span><script type="math/tex">\textbf{x}_j</script></span>的约束系数向量为<span class="arithmatex"><span class="MathJax_Preview">B^{-1}\textbf{a}_j</span><script type="math/tex">B^{-1}\textbf{a}_j</script></span>；</li>
<li>约束右端常量为<span class="arithmatex"><span class="MathJax_Preview">B^{-1}\textbf{b}</span><script type="math/tex">B^{-1}\textbf{b}</script></span>；</li>
<li>非基本变量<span class="arithmatex"><span class="MathJax_Preview">\textbf{x}_j</span><script type="math/tex">\textbf{x}_j</script></span>的reduced cost（即目标函数系数的负值）为<span class="arithmatex"><span class="MathJax_Preview">\textbf{c}_{BV}B^{-1}\textbf{a}_j-c_j</span><script type="math/tex">\textbf{c}_{BV}B^{-1}\textbf{a}_j-c_j</script></span>，用<span class="arithmatex"><span class="MathJax_Preview">\bar{c_j}</span><script type="math/tex">\bar{c_j}</script></span>表示；</li>
<li>目标函数右端常量为<span class="arithmatex"><span class="MathJax_Preview">\textbf{c}_{BV}B^{-1}\textbf{b}</span><script type="math/tex">\textbf{c}_{BV}B^{-1}\textbf{b}</script></span>。</li>
</ul>
<p>根据单纯形法的最优解求解规则（最大化问题）：基于一组基本变量<span class="arithmatex"><span class="MathJax_Preview">BV</span><script type="math/tex">BV</script></span>的解是最优解，当且仅当**每个约束右端常量非负**，并且**每个变量的目标函数系数非正**。我们推出两个条件。</p>
<p><strong>可行性条件</strong>：<span class="arithmatex"><span class="MathJax_Preview">B^{-1}\textbf{b}\ge0</span><script type="math/tex">B^{-1}\textbf{b}\ge0</script></span>。当一组<span class="arithmatex"><span class="MathJax_Preview">BV</span><script type="math/tex">BV</script></span>能使得每个约束右端常量非负的时候，这组<span class="arithmatex"><span class="MathJax_Preview">BV</span><script type="math/tex">BV</script></span>对应的解可行。</p>
<p><strong>最优性条件</strong>：<span class="arithmatex"><span class="MathJax_Preview">\bar{c}_j=\textbf{c}_{BV}B^{-1}\textbf{a}_j-c_j \ge 0, \forall j \in NBV</span><script type="math/tex">\bar{c}_j=\textbf{c}_{BV}B^{-1}\textbf{a}_j-c_j \ge 0, \forall j \in NBV</script></span>。只要每个非基本变量的reduced cost都大于0，即不可能再通过增加这一变量来提高总收入，这组<span class="arithmatex"><span class="MathJax_Preview">BV</span><script type="math/tex">BV</script></span>对应的解是最优解。</p>
<p>通过分析参数变动是否影响两个条件的结果，我们可以判断原最优解是否仍然可行/最优。接下来，我们详细阐述三类参数变化对最优解的影响。</p>
<h3 id="443三类参数变化">4.4.3三类参数变化<a class="headerlink" href="#443三类参数变化" title="Permanent link">#</a></h3>
<p>三类参数变化指的是：目标函数系数<span class="arithmatex"><span class="MathJax_Preview">\textbf{c}</span><script type="math/tex">\textbf{c}</script></span>变化、约束右端常量<span class="arithmatex"><span class="MathJax_Preview">\textbf{b}</span><script type="math/tex">\textbf{b}</script></span>变化和约束系数<span class="arithmatex"><span class="MathJax_Preview">A</span><script type="math/tex">A</script></span>变化。</p>
<p><strong>1.</strong>   <strong>目标函数系数变化</strong></p>
<p>包含两种情况：非基本变量的目标函数系数<span class="arithmatex"><span class="MathJax_Preview">\textbf{c}_{NBV}</span><script type="math/tex">\textbf{c}_{NBV}</script></span>变化，或基本变量的目标函数系数<span class="arithmatex"><span class="MathJax_Preview">\textbf{c}_{BV}</span><script type="math/tex">\textbf{c}_{BV}</script></span>变化。不论哪一种，<strong>原最优解一定仍然可行，但不一定最优</strong>。</p>
<p>先看可行性条件，由于<span class="arithmatex"><span class="MathJax_Preview">B</span><script type="math/tex">B</script></span>和<span class="arithmatex"><span class="MathJax_Preview">\textbf{b}</span><script type="math/tex">\textbf{b}</script></span>都没有变化，<span class="arithmatex"><span class="MathJax_Preview">B^{-1}\textbf{b}\ge0</span><script type="math/tex">B^{-1}\textbf{b}\ge0</script></span>仍然成立，所以可行性不受影响，原来的最优解仍然可行；</p>
<p>再看最优性条件，<span class="arithmatex"><span class="MathJax_Preview">c_j</span><script type="math/tex">c_j</script></span>或<span class="arithmatex"><span class="MathJax_Preview">\textbf{c}_{BV}</span><script type="math/tex">\textbf{c}_{BV}</script></span>的变化都会影响<span class="arithmatex"><span class="MathJax_Preview">\bar{c}<em BV="BV">j=\textbf{c}</em>B^{-1}\textbf{a}_j-c_j <span class="arithmatex"><span class="MathJax_Preview">的结果，所以最优性受影响。如果改变后的</span><script type="math/tex">的结果，所以最优性受影响。如果改变后的</script></span>\bar{c}_j \ge 0, \forall j \in NBV\bar{c}_j \ge 0, \forall j \in NBV</span><script type="math/tex">\bar{c}<em BV="BV">j=\textbf{c}</em>B^{-1}\textbf{a}_j-c_j <span class="arithmatex"><span class="MathJax_Preview">的结果，所以最优性受影响。如果改变后的</span><script type="math/tex">的结果，所以最优性受影响。如果改变后的</script></span>\bar{c}_j \ge 0, \forall j \in NBV\bar{c}_j \ge 0, \forall j \in NBV</script></span>仍然成立，则原最优解仍然最优；反之原最优解可行但不再最优。</p>
<p><strong>2.</strong>   <strong>约束右端常量变化</strong></p>
<p><span class="arithmatex"><span class="MathJax_Preview">\textbf{b}</span><script type="math/tex">\textbf{b}</script></span>变化，此时**原最优解要么仍然是最优解，要么不再可行**。</p>
<p><span class="arithmatex"><span class="MathJax_Preview">\textbf{b}</span><script type="math/tex">\textbf{b}</script></span>的变化使得可行性条件受影响，最优性条件不受影响。因此，如果改变后可行性条件<span class="arithmatex"><span class="MathJax_Preview">B^{-1}\textbf{b}\ge0</span><script type="math/tex">B^{-1}\textbf{b}\ge0</script></span>仍然成立，那么原最优解仍然最优；如果不成立，那么原最优解不再可行，需要重新寻找最优解。</p>
<p><strong>3.</strong>   <strong>约束系数变化</strong></p>
<p>（1）非基本变量的约束系数<span class="arithmatex"><span class="MathJax_Preview">N</span><script type="math/tex">N</script></span>变化</p>
<p>此时**原最优解一定可行，但不一定最优**。可行性条件不受影响，最优性条件受影响。与之间的分析相同，如果改变后的<span class="arithmatex"><span class="MathJax_Preview">\bar{c}_j \ge 0, \forall j \in NBV</span><script type="math/tex">\bar{c}_j \ge 0, \forall j \in NBV</script></span>仍然成立，则原最优解仍然最优（但注意此时目标函数值会改变）；反之原最优解可行但不再最优。</p>
<p>（2） 基本变量的约束系数<span class="arithmatex"><span class="MathJax_Preview">B</span><script type="math/tex">B</script></span>变化</p>
<p>此时原最优解不可行/可行非最优/最优三种情况都可能。因为两个条件都受到了影响，需要重新计算两个条件是否满足。</p>
<p>本节介绍了「敏感度分析」，借助单纯形法和对偶理论，当线性规划中的参数发生变化时，不一定需要重新求解问题，可以通过计算可行性条件和最优性条件的成立情况来判断原最优解是否仍然可行/最优。</p>
<p>到这里第四章内容全部结束。简单回顾，在这一章中，我们先引入了「<strong>对偶问题</strong>」，介绍它的优势和写法；再次，通过**「对偶原理」<strong>，即弱对偶定理、强对偶定理和互补松弛定理，进一步阐述了原问题和对偶问题的解之间的关系；基于对偶原理，发现利用对偶可行性也可以逐步搜索出原始问题最优解，产生了另一种线性规划求解算法——</strong>「对偶单纯形法」<strong>；最后，当线性规划的参数发生变动时，通过</strong>「敏感度分析」**可以判断参数变化对最优解的影响情况。</p>
<h2 id="本章参考文献">本章参考文献<a class="headerlink" href="#本章参考文献" title="Permanent link">#</a></h2>
<p>[1] L Winston, Wayne &amp; B Goldberg, Jeffrey. (2004). Operations research: applications and algorithms.</p>
<p>[2] Frederick S. Hillier, Gerald J. Lieberman. Introduction to Operations Research (9<sup>th</sup>).</p>
<p>[3] Vijay V. Vazirani. (2003). Approximation Algorithms.</p>
<p>[4] 为什么我们要考虑线性规划的对偶问题？-知乎https://<a href="http://www.zhihu.com/question/26658861">www.zhihu.com/question/26658861</a></p>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="页脚">
      
        
        <a href="../../chapter3/chapter3/" class="md-footer__link md-footer__link--prev" aria-label="上一页: 第3章 单纯形法" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                上一页
              </span>
              第3章 单纯形法
            </div>
          </div>
        </a>
      
      
        
        <a href="../../chapter5/chapter5/" class="md-footer__link md-footer__link--next" aria-label="下一页: 第5章 大规模线性规划求解算法" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                下一页
              </span>
              第5章 大规模线性规划求解算法
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../../../../../..", "features": ["navigation.tabs", "toc.integrate"], "search": "../../../../../../assets/javascripts/workers/search.2a1c317c.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\s\\-\uff0c\u3002]+", "search.placeholder": "\u641c\u7d22", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version.title": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../../../../../assets/javascripts/bundle.a6c66575.min.js"></script>
      
    
  </body>
</html>