
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.2.15">
    
    
      
        <title>第1章 概述 - TSHOGX</title>
      
    
    
      <link rel="stylesheet" href="../../../../../../assets/stylesheets/main.c382b1dc.min.css">
      
        
        <link rel="stylesheet" href="../../../../../../assets/stylesheets/palette.cc9b2e1e.min.css">
        
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../../../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent="">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#第1章-概述" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../../../../.." title="TSHOGX" class="md-header__button md-logo" aria-label="TSHOGX" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            TSHOGX
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              第1章 概述
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent=""  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="" data-md-color-accent=""  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="清空当前内容" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../../../../../.." class="md-tabs__link">
      Home
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../../../../../%E7%9C%8B%E6%9D%BF/" class="md-tabs__link">
      看板
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../../%E5%8D%A1%E7%89%87/201800000000%20From%20workflowy/" class="md-tabs__link">
        卡片
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../ML/" class="md-tabs__link md-tabs__link--active">
        学习
      </a>
    </li>
  

  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../../%E9%99%84%E4%BB%B6/%E6%A8%A1%E6%9D%BF/" class="md-tabs__link">
        附件
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../../.." title="TSHOGX" class="md-nav__button md-logo" aria-label="TSHOGX" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    TSHOGX
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../../../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../%E7%9C%8B%E6%9D%BF/" class="md-nav__link">
        看板
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          卡片
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="卡片" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          卡片
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../%E5%8D%A1%E7%89%87/201800000000%20From%20workflowy/" class="md-nav__link">
        201800000000 From workflowy
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../%E5%8D%A1%E7%89%87/202110010000%E4%B8%80%E4%BA%9B%E5%A5%87%E6%80%AA%E7%9A%84%E8%87%AA%E6%88%91%E5%88%86%E6%9E%90/" class="md-nav__link">
        202110010000一些奇怪的自我分析
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../%E5%8D%A1%E7%89%87/202203181521%20LP%20%E5%9C%A8%E7%BA%BF%E8%AE%A1%E7%AE%97%E5%99%A8/" class="md-nav__link">
        LP 在线计算器
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../%E5%8D%A1%E7%89%87/202203201435%20%E6%91%A9%E5%8D%A1%E5%A3%B6/" class="md-nav__link">
        摩卡壶
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../%E5%8D%A1%E7%89%87/202203211400%20Ubuntu/" class="md-nav__link">
        Ubuntu
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../%E5%8D%A1%E7%89%87/202203222154%20MBTI%2016%E4%BA%BA%E6%A0%BC%E6%B5%8B%E8%AF%95/" class="md-nav__link">
        MBTI 16人格测试
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../%E5%8D%A1%E7%89%87/202203232144%20%E5%92%96%E5%95%A1%E4%BB%B7%E6%A0%BC%E4%B8%8A%E6%B6%A8/" class="md-nav__link">
        咖啡价格上涨
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../%E5%8D%A1%E7%89%87/202203241342%20%E6%AF%95%E8%AE%BE%E4%B8%AD%E6%9C%9F%E6%8A%A5%E5%91%8A/" class="md-nav__link">
        202203241342 毕设中期报告
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../%E5%8D%A1%E7%89%87/202203251555%20Unity/" class="md-nav__link">
        Unity
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../%E5%8D%A1%E7%89%87/202203271736%20%E5%9F%83%E5%A1%9E%E4%BF%84%E6%AF%94%E4%BA%9A%E5%92%96%E5%95%A1%E5%9C%B0%E5%9B%BE/" class="md-nav__link">
        埃塞俄比亚咖啡地图
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../%E5%8D%A1%E7%89%87/202203271741%20%E5%92%96%E5%95%A1%E5%A4%84%E7%90%86%E6%B3%95/" class="md-nav__link">
        咖啡处理法
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../%E5%8D%A1%E7%89%87/202204110933%20%E4%BB%8E%E6%B3%95%E5%8E%8B%E5%A3%B6%E5%88%B0%E6%84%8F%E5%BC%8F%E5%92%96%E5%95%A1%E6%9C%BA/" class="md-nav__link">
        从法压壶到意式咖啡机
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../%E5%8D%A1%E7%89%87/202204131533%20%E5%86%A5%E6%83%B3%E4%B8%8E%E7%BB%B4%E4%BF%AE%E8%89%BA%E6%9C%AF/" class="md-nav__link">
        冥想与维修艺术
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../%E5%8D%A1%E7%89%87/202204132221%20%E4%BB%BB%E5%8A%A1%E4%B9%A6/" class="md-nav__link">
        202204132221 任务书
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../%E5%8D%A1%E7%89%87/202204140945%20OSU%E7%94%9F%E6%B4%BB%E4%BF%A1%E6%81%AF/" class="md-nav__link">
        OSU生活信息
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../%E5%8D%A1%E7%89%87/202204162023%20%E4%BD%93%E6%80%81%E7%BA%A0%E6%AD%A3%E6%B1%87%E6%80%BB/" class="md-nav__link">
        体态纠正汇总
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../%E5%8D%A1%E7%89%87/202205041942%20opendr%20install/" class="md-nav__link">
        opendr install
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../%E5%8D%A1%E7%89%87/202205041953%20python%20to%20cpp%20%E8%BD%AC%E6%8D%A2/" class="md-nav__link">
        python to cpp 转换
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../%E5%8D%A1%E7%89%87/202205132333%20%E7%AD%BE%E8%AF%81%E6%9D%90%E6%96%99/" class="md-nav__link">
        签证材料
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../%E5%8D%A1%E7%89%87/202205162007%20%E5%8D%95%E5%8F%8D%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" class="md-nav__link">
        单反基础知识
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          学习
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="学习" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          学习
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_1" type="checkbox" id="__nav_4_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_1">
          ML
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="ML" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_1">
          <span class="md-nav__icon md-icon"></span>
          ML
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../ML/" class="md-nav__link">
        A list of ML
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../ML/DL/" class="md-nav__link">
        Deep Learning
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../ML/Ensemble/" class="md-nav__link">
        集成学习
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../ML/LDA-QDA/" class="md-nav__link">
        LDA QDA
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../ML/linear-model/" class="md-nav__link">
        Linear Model
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../ML/%E4%B8%BB%E6%88%90%E5%88%86%E5%88%86%E6%9E%90/" class="md-nav__link">
        主成分分析
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../ML/%E5%AD%A6%E4%B9%A0%E7%90%86%E8%AE%BA/" class="md-nav__link">
        学习理论
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../ML/%E6%96%B9%E5%B7%AE-%E5%81%8F%E5%B7%AE%E5%88%86%E8%A7%A3/" class="md-nav__link">
        方差-偏差分解
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../ML/%E6%A6%82%E7%8E%87%E5%9B%BE%E6%A8%A1%E5%9E%8B/" class="md-nav__link">
        概率图模型
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../ML/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E7%90%86%E8%AE%BA/" class="md-nav__link">
        统计学习理论
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../ML/%E7%BB%B4%E5%BA%A6%E7%81%BE%E9%9A%BE/" class="md-nav__link">
        维数灾难
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_2" type="checkbox" id="__nav_4_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_2">
          冥想与维修艺术
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="冥想与维修艺术" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_2">
          <span class="md-nav__icon md-icon"></span>
          冥想与维修艺术
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../%E5%86%A5%E6%83%B3%E4%B8%8E%E7%BB%B4%E4%BF%AE%E8%89%BA%E6%9C%AF/E0%20%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%96%E7%95%8C%E4%B8%8A%E8%A6%81%E6%9C%89%E8%BF%99%E6%A0%B7%E4%B8%80%E4%B8%AA%E8%AF%BE%E7%A8%8B%EF%BC%8C%E8%BF%99%E6%A0%B7%E4%B8%80%E6%9C%AC%E4%B9%A6%EF%BC%9F/" class="md-nav__link">
        E0 为什么世界上要有这样一个课程，这样一本书？
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../%E5%86%A5%E6%83%B3%E4%B8%8E%E7%BB%B4%E4%BF%AE%E8%89%BA%E6%9C%AF/E1%20%E4%BB%80%E4%B9%88%E6%98%AF%E5%86%A5%E6%83%B3%E3%80%81%E4%B8%BA%E4%BB%80%E4%B9%88%E5%86%A5%E6%83%B3%E3%80%81%E7%AC%AC%E4%B8%80%E6%AC%A1%E5%86%A5%E6%83%B3/" class="md-nav__link">
        E1 什么是冥想、为什么冥想、第一次冥想
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../%E5%86%A5%E6%83%B3%E4%B8%8E%E7%BB%B4%E4%BF%AE%E8%89%BA%E6%9C%AF/E10%20%E8%A7%82%E5%BF%83%E3%80%81%E5%BF%B5%E5%A4%B4%E7%9A%84%E5%88%86%E8%A7%A3%E3%80%81%E5%A4%A7%E8%84%91%E5%B7%A5%E4%BD%9C%E6%96%B9%E5%BC%8F/" class="md-nav__link">
        E10 观心、念头的分解、大脑工作方式
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../%E5%86%A5%E6%83%B3%E4%B8%8E%E7%BB%B4%E4%BF%AE%E8%89%BA%E6%9C%AF/E11%20%E8%A7%82%E6%B3%95%E3%80%81%E4%BA%94%E6%84%9F%E7%9A%84%E7%A7%91%E5%AD%A6%E3%80%81%E4%BA%BA%E4%B8%8E%E7%8E%AF%E5%A2%83%E7%9A%84%E5%85%B3%E7%B3%BB/" class="md-nav__link">
        E11 观法、五感的科学、人与环境的关系
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../%E5%86%A5%E6%83%B3%E4%B8%8E%E7%BB%B4%E4%BF%AE%E8%89%BA%E6%9C%AF/E12%20%E5%A4%A7%E8%84%91%E7%B3%BB%E7%BB%9F%E6%A8%A1%E5%9E%8B%E3%80%81%E5%BC%80%E6%94%BE%E5%BC%8F%E8%A7%89%E7%9F%A5/" class="md-nav__link">
        E12 大脑系统模型、开放式觉知
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../%E5%86%A5%E6%83%B3%E4%B8%8E%E7%BB%B4%E4%BF%AE%E8%89%BA%E6%9C%AF/E13%20%E5%86%A5%E6%83%B3%E7%BB%83%E4%B9%A0%E7%9A%84%E9%9A%9C%E7%A2%8D%E5%8F%8A%E5%85%8B%E6%9C%8D/" class="md-nav__link">
        E13 冥想练习的障碍及克服
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../%E5%86%A5%E6%83%B3%E4%B8%8E%E7%BB%B4%E4%BF%AE%E8%89%BA%E6%9C%AF/E14%20%E2%80%9C%E8%AA%93%E6%84%BF%E2%80%9D%E7%9A%84%E6%8A%80%E5%B7%A7%E3%80%81%E5%86%A5%E6%83%B3%E4%B9%A0%E6%83%AF%E7%9A%84%E5%9F%B9%E5%85%BB/" class="md-nav__link">
        E14 “誓愿”的技巧、冥想习惯的培养
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../%E5%86%A5%E6%83%B3%E4%B8%8E%E7%BB%B4%E4%BF%AE%E8%89%BA%E6%9C%AF/E15%20%E8%BA%AB%E4%BD%93%E5%92%8C%E5%91%BC%E5%90%B8%EF%BC%8C%E5%86%A5%E6%83%B3%E7%9A%84%E4%B8%A4%E4%B8%AA%E7%BF%85%E8%86%80/" class="md-nav__link">
        E15 身体和呼吸，冥想的两个翅膀
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../%E5%86%A5%E6%83%B3%E4%B8%8E%E7%BB%B4%E4%BF%AE%E8%89%BA%E6%9C%AF/E16%20%E5%86%A5%E6%83%B3%E7%9A%84%E9%98%B6%E6%AE%B5%E6%80%A7%E7%9B%AE%E6%A0%87%EF%BC%8C%E6%97%B6%E6%97%B6%E5%88%BB%E5%88%BB%E7%9A%84%E2%80%9C%E6%AD%A3%E5%BF%B5%E2%80%9D/" class="md-nav__link">
        E16 冥想的阶段性目标，时时刻刻的“正念”
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../%E5%86%A5%E6%83%B3%E4%B8%8E%E7%BB%B4%E4%BF%AE%E8%89%BA%E6%9C%AF/E2%20%E5%86%A5%E6%83%B3%E5%A7%BF%E5%8A%BF%E3%80%81%E6%95%B0%E5%90%B8%E6%B3%95%E3%80%81%E8%B5%B0%E8%B7%AF%E5%86%A5%E6%83%B3%E7%9A%84%E7%BB%83%E4%B9%A0/" class="md-nav__link">
        E2 冥想姿势、数吸法、走路冥想的练习
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../%E5%86%A5%E6%83%B3%E4%B8%8E%E7%BB%B4%E4%BF%AE%E8%89%BA%E6%9C%AF/E3%20%E8%85%B9%E5%BC%8F%E5%91%BC%E5%90%B8%E3%80%81%E7%AC%AC%E4%BA%8C%E4%B8%AA%E5%A4%A7%E8%84%91%E3%80%81%E7%9B%B4%E8%A7%89%E7%9A%84%E8%BF%90%E7%94%A8/" class="md-nav__link">
        E3 腹式呼吸、第二个大脑、直觉的运用
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../%E5%86%A5%E6%83%B3%E4%B8%8E%E7%BB%B4%E4%BF%AE%E8%89%BA%E6%9C%AF/E4%20%E5%AF%B9%E5%91%BC%E5%90%B8%E7%9A%84%E7%90%86%E8%A7%A3%E3%80%81%E5%A6%82%E4%BD%95%E5%85%B3%E6%B3%A8%E5%91%BC%E5%90%B8/" class="md-nav__link">
        E4 对呼吸的理解、如何关注呼吸
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../%E5%86%A5%E6%83%B3%E4%B8%8E%E7%BB%B4%E4%BF%AE%E8%89%BA%E6%9C%AF/E5%20%E6%B3%A8%E6%84%8F%E5%8A%9B%E7%A7%91%E5%AD%A6%E3%80%81%E5%85%8B%E6%9C%8D%E2%80%9C%E8%B5%B0%E7%A5%9E%E2%80%9D%E7%9A%84%E6%8A%80%E5%B7%A7/" class="md-nav__link">
        E5 注意力科学、克服“走神”的技巧
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../%E5%86%A5%E6%83%B3%E4%B8%8E%E7%BB%B4%E4%BF%AE%E8%89%BA%E6%9C%AF/E6%20%E9%9A%8F%E5%90%B8%E6%B3%95%E3%80%81%E5%AF%B9%E6%8A%97%E2%80%9C%E6%98%8F%E6%B2%89%E2%80%9D%E7%9A%84%E6%8A%80%E5%B7%A7/" class="md-nav__link">
        E6 随吸法、对抗“昏沉”的技巧
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../%E5%86%A5%E6%83%B3%E4%B8%8E%E7%BB%B4%E4%BF%AE%E8%89%BA%E6%9C%AF/E7%20%E4%BB%80%E4%B9%88%E6%98%AF%E6%AD%A3%E5%BF%B5%EF%BC%9F%E5%9B%9B%E5%BF%B5%E4%BD%8F/" class="md-nav__link">
        E7 什么是正念？四念住
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../%E5%86%A5%E6%83%B3%E4%B8%8E%E7%BB%B4%E4%BF%AE%E8%89%BA%E6%9C%AF/E8%20%E8%A7%82%E8%BA%AB%E3%80%81%E8%BA%AB%E4%BD%93%E6%89%AB%E6%8F%8F%E7%9A%84%E6%8A%80%E5%B7%A7%E3%80%81%E7%96%BC%E7%97%9B%E7%9A%84%E7%A7%91%E5%AD%A6/" class="md-nav__link">
        E8 观身、身体扫描的技巧、疼痛的科学
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../%E5%86%A5%E6%83%B3%E4%B8%8E%E7%BB%B4%E4%BF%AE%E8%89%BA%E6%9C%AF/E9%20%E8%A7%82%E5%8F%97%E3%80%81%E8%BE%B9%E7%BC%98%E8%84%91%E3%80%81%E6%83%85%E7%BB%AA%E7%9A%84%E7%A7%91%E5%AD%A6/" class="md-nav__link">
        E9 观受、边缘脑、情绪的科学
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../%E5%86%A5%E6%83%B3%E4%B8%8E%E7%BB%B4%E4%BF%AE%E8%89%BA%E6%9C%AF/%E5%86%A5%E6%83%B3%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        播客 by cosmosrepair
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_3" type="checkbox" id="__nav_4_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_4_3">
          数学
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="数学" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_3">
          <span class="md-nav__icon md-icon"></span>
          数学
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../%E5%87%B8%E4%BC%98%E5%8C%96/" class="md-nav__link">
        凸优化
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_3_2" type="checkbox" id="__nav_4_3_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_4_3_2">
          Ebook Linear Programming
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Ebook Linear Programming" data-md-level="3">
        <label class="md-nav__title" for="__nav_4_3_2">
          <span class="md-nav__icon md-icon"></span>
          Ebook Linear Programming
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../" class="md-nav__link">
        Index
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_3_2_2" type="checkbox" id="__nav_4_3_2_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_4_3_2_2">
          Docs
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Docs" data-md-level="4">
        <label class="md-nav__title" for="__nav_4_3_2_2">
          <span class="md-nav__icon md-icon"></span>
          Docs
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_3_2_2_1" type="checkbox" id="__nav_4_3_2_2_1" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_4_3_2_2_1">
          Chapter1
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Chapter1" data-md-level="5">
        <label class="md-nav__title" for="__nav_4_3_2_2_1">
          <span class="md-nav__icon md-icon"></span>
          Chapter1
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          第1章 概述
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        第1章 概述
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#11线性规划的历史" class="md-nav__link">
    1.1线性规划的历史
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12-线性规划模型" class="md-nav__link">
    1.2 线性规划模型
  </a>
  
    <nav class="md-nav" aria-label="1.2 线性规划模型">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#121-基本概念" class="md-nav__link">
    1.2.1 基本概念
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#122-模型假设" class="md-nav__link">
    1.2.2 模型假设
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1比例假设" class="md-nav__link">
    1.比例假设
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2非负假设" class="md-nav__link">
    2.非负假设
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3确定性假设" class="md-nav__link">
    3.确定性假设
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#123-线性规划的标准形" class="md-nav__link">
    1.2.3 线性规划的标准形
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#13-线性规划标准形式的转换技巧" class="md-nav__link">
    1.3 线性规划标准形式的转换技巧
  </a>
  
    <nav class="md-nav" aria-label="1.3 线性规划标准形式的转换技巧">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1目标函数最大化" class="md-nav__link">
    1.目标函数最大化
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2消除不等式约束" class="md-nav__link">
    2.消除不等式约束
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3消除自由变量" class="md-nav__link">
    3.消除自由变量
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4消除绝对值符号" class="md-nav__link">
    4.消除绝对值符号
  </a>
  
    <nav class="md-nav" aria-label="4.消除绝对值符号">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1目标函数中有绝对值符号" class="md-nav__link">
    (1)目标函数中有绝对值符号
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2约束条件中有绝对值符号" class="md-nav__link">
    (2)约束条件中有绝对值符号
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#14线性规划案例" class="md-nav__link">
    1.4线性规划案例
  </a>
  
    <nav class="md-nav" aria-label="1.4线性规划案例">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#141-资源分配生产问题" class="md-nav__link">
    1.4.1 资源分配生产问题
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#142-营养问题" class="md-nav__link">
    1.4.2 营养问题
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#143卷钢问题" class="md-nav__link">
    1.4.3卷钢问题
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#本章参考文献" class="md-nav__link">
    本章参考文献
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_3_2_2_2" type="checkbox" id="__nav_4_3_2_2_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_3_2_2_2">
          Chapter2
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Chapter2" data-md-level="5">
        <label class="md-nav__title" for="__nav_4_3_2_2_2">
          <span class="md-nav__icon md-icon"></span>
          Chapter2
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chapter2/chapter2/" class="md-nav__link">
        第2章 线性规划的几何原理
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_3_2_2_3" type="checkbox" id="__nav_4_3_2_2_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_3_2_2_3">
          Chapter3
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Chapter3" data-md-level="5">
        <label class="md-nav__title" for="__nav_4_3_2_2_3">
          <span class="md-nav__icon md-icon"></span>
          Chapter3
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chapter3/chapter3/" class="md-nav__link">
        第3章 单纯形法
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_3_2_2_4" type="checkbox" id="__nav_4_3_2_2_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_3_2_2_4">
          Chapter4
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Chapter4" data-md-level="5">
        <label class="md-nav__title" for="__nav_4_3_2_2_4">
          <span class="md-nav__icon md-icon"></span>
          Chapter4
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chapter4/chapter4/" class="md-nav__link">
        第4章 对偶理论和敏感度分析
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_3_2_2_5" type="checkbox" id="__nav_4_3_2_2_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_3_2_2_5">
          Chapter5
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Chapter5" data-md-level="5">
        <label class="md-nav__title" for="__nav_4_3_2_2_5">
          <span class="md-nav__icon md-icon"></span>
          Chapter5
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chapter5/chapter5/" class="md-nav__link">
        第5章 大规模线性规划求解算法
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_3_2_2_6" type="checkbox" id="__nav_4_3_2_2_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_3_2_2_6">
          Chapter6
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Chapter6" data-md-level="5">
        <label class="md-nav__title" for="__nav_4_3_2_2_6">
          <span class="md-nav__icon md-icon"></span>
          Chapter6
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chapter6/chapter6/" class="md-nav__link">
        第六章 网络流问题
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_3_2_2_7" type="checkbox" id="__nav_4_3_2_2_7" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_3_2_2_7">
          Chapter7
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Chapter7" data-md-level="5">
        <label class="md-nav__title" for="__nav_4_3_2_2_7">
          <span class="md-nav__icon md-icon"></span>
          Chapter7
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chapter7/chapter7/" class="md-nav__link">
        第7章 优化求解器及其比较
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_3_3" type="checkbox" id="__nav_4_3_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_3_3">
          数值最优化
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="数值最优化" data-md-level="3">
        <label class="md-nav__title" for="__nav_4_3_3">
          <span class="md-nav__icon md-icon"></span>
          数值最优化
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../%E6%95%B0%E5%80%BC%E6%9C%80%E4%BC%98%E5%8C%96/%E6%95%B0%E5%80%BC%E6%9C%80%E4%BC%98%E5%8C%96/" class="md-nav__link">
        数值最优化
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_3_3_2" type="checkbox" id="__nav_4_3_3_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_3_3_2">
          知识点
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="知识点" data-md-level="4">
        <label class="md-nav__title" for="__nav_4_3_3_2">
          <span class="md-nav__icon md-icon"></span>
          知识点
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../%E6%95%B0%E5%80%BC%E6%9C%80%E4%BC%98%E5%8C%96/%E7%9F%A5%E8%AF%86%E7%82%B9/%E6%95%B4%E6%95%B0%E8%A7%84%E5%88%92%20-%20%E6%8C%87%E6%B4%BE%E9%97%AE%E9%A2%98/" class="md-nav__link">
        整数规划 - 指派问题
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../%E6%95%B0%E5%80%BC%E6%9C%80%E4%BC%98%E5%8C%96/%E7%9F%A5%E8%AF%86%E7%82%B9/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%E7%9A%84%E6%9C%AC%E8%B4%A8-3Blue1Brown/" class="md-nav__link">
        线性代数的本质-3Blue1Brown
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../%E6%95%B0%E5%80%BC%E6%9C%80%E4%BC%98%E5%8C%96/%E7%9F%A5%E8%AF%86%E7%82%B9/%E8%B7%AF%E5%BE%84%E8%A7%84%E5%88%92%20-%20TSP/" class="md-nav__link">
        路径规划   TSP
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_3_3_3" type="checkbox" id="__nav_4_3_3_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_3_3_3">
          笔记
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="笔记" data-md-level="4">
        <label class="md-nav__title" for="__nav_4_3_3_3">
          <span class="md-nav__icon md-icon"></span>
          笔记
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../%E6%95%B0%E5%80%BC%E6%9C%80%E4%BC%98%E5%8C%96/%E7%AC%94%E8%AE%B0/Ch1%20Introduction%20to%20linear%20optimization/" class="md-nav__link">
        Ch1 Introduction to linear optimization
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../%E6%95%B0%E5%80%BC%E6%9C%80%E4%BC%98%E5%8C%96/%E7%AC%94%E8%AE%B0/Ch2%20The%20geometry%20of%20linear%20programmIng/" class="md-nav__link">
        Ch2 The geometry of linear programmIng
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../%E6%95%B0%E5%80%BC%E6%9C%80%E4%BC%98%E5%8C%96/%E7%AC%94%E8%AE%B0/Ch3%20The%20simplex%20method/" class="md-nav__link">
        Ch3 The simplex method
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../%E6%95%B0%E5%80%BC%E6%9C%80%E4%BC%98%E5%8C%96/%E7%AC%94%E8%AE%B0/Lec%2001%20Introduction/" class="md-nav__link">
        Lec 01 Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../%E6%95%B0%E5%80%BC%E6%9C%80%E4%BC%98%E5%8C%96/%E7%AC%94%E8%AE%B0/Lec%2002%20Linear%20Programming%20%E7%BA%BF%E6%80%A7%E8%A7%84%E5%88%92/" class="md-nav__link">
        Lec 02 Linear Programming 线性规划
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../%E6%95%B0%E5%80%BC%E6%9C%80%E4%BC%98%E5%8C%96/%E7%AC%94%E8%AE%B0/Lec%2003%20Simplex/" class="md-nav__link">
        Lec 03 Simplex
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../%E6%95%B0%E5%80%BC%E6%9C%80%E4%BC%98%E5%8C%96/%E7%AC%94%E8%AE%B0/Lec%2004%20Duality%20%26%20Dual%20Simplex/" class="md-nav__link">
        Lec 04 Duality & Dual Simplex
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_4" type="checkbox" id="__nav_4_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_4">
          算法
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="算法" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_4">
          <span class="md-nav__icon md-icon"></span>
          算法
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_4_1" type="checkbox" id="__nav_4_4_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_4_1">
          普林斯顿
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="普林斯顿" data-md-level="3">
        <label class="md-nav__title" for="__nav_4_4_1">
          <span class="md-nav__icon md-icon"></span>
          普林斯顿
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../%E7%AE%97%E6%B3%95/%E6%99%AE%E6%9E%97%E6%96%AF%E9%A1%BF/Lecture%2001%20Union%E2%80%93Find/" class="md-nav__link">
        Lecture 01 Union–Find
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../%E7%AE%97%E6%B3%95/%E6%99%AE%E6%9E%97%E6%96%AF%E9%A1%BF/%E7%AE%97%E6%B3%95/" class="md-nav__link">
        算法
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_5" type="checkbox" id="__nav_4_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_5">
          艺术哲学
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="艺术哲学" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_5">
          <span class="md-nav__icon md-icon"></span>
          艺术哲学
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../%E8%89%BA%E6%9C%AF%E5%93%B2%E5%AD%A6/%E4%BA%BA%E9%97%B4%E8%AF%8D%E8%AF%9D%E7%9A%84%E8%AF%84%E8%AE%BA/" class="md-nav__link">
        人间词话的评论
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../%E8%89%BA%E6%9C%AF%E5%93%B2%E5%AD%A6/%E5%8D%A1%E6%8B%89%E7%93%A6%E4%B9%94/" class="md-nav__link">
        卡拉瓦乔
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../%E8%89%BA%E6%9C%AF%E5%93%B2%E5%AD%A6/%E5%93%B2%E5%AD%A6%E5%8F%B2%E5%A4%A7%E7%BA%B2/" class="md-nav__link">
        哲学史大纲
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../%E8%89%BA%E6%9C%AF%E5%93%B2%E5%AD%A6/%E5%AD%98%E5%9C%A8%E7%9A%84%E8%89%BA%E6%9C%AF/" class="md-nav__link">
        存在的艺术
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../%E8%89%BA%E6%9C%AF%E5%93%B2%E5%AD%A6/%E8%89%BA%E6%9C%AF%E5%93%B2%E5%AD%A6%EF%BC%88%E5%AD%99%E5%91%A8%E5%85%B4%EF%BC%89/" class="md-nav__link">
        艺术哲学 孙周兴
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../%E8%89%BA%E6%9C%AF%E5%93%B2%E5%AD%A6/%E8%AE%BA%E6%80%9D%E7%BB%B4/" class="md-nav__link">
        论思维
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_6" type="checkbox" id="__nav_4_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_6">
          课程
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="课程" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_6">
          <span class="md-nav__icon md-icon"></span>
          课程
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../%E8%AF%BE%E7%A8%8B/SPIN/" class="md-nav__link">
        SPIN
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../%E8%AF%BE%E7%A8%8B/%E5%8C%96%E5%AD%A6/" class="md-nav__link">
        Lec 01
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../%E8%AF%BE%E7%A8%8B/%E5%8C%96%E5%AD%A6%E4%BD%9C%E4%B8%9A/" class="md-nav__link">
        hw1
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../%E8%AF%BE%E7%A8%8B/%E5%8C%96%E5%AD%A6%E5%AE%9E%E9%AA%8C/" class="md-nav__link">
        化学实验
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../%E8%AF%BE%E7%A8%8B/%E6%9C%BA%E5%99%A8%E4%BA%BA%E5%AD%A6/" class="md-nav__link">
        物体在空间运动的描述
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../%E8%AF%BE%E7%A8%8B/%E6%AF%95%E8%AE%BE/" class="md-nav__link">
        毕设
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../%E8%AF%BE%E7%A8%8B/%E6%AF%95%E8%AE%BE%E8%AE%BA%E6%96%87/" class="md-nav__link">
        0 摘要
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          附件
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="附件" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          附件
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../%E9%99%84%E4%BB%B6/%E6%A8%A1%E6%9D%BF/" class="md-nav__link">
        模板
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


<h1 id="第1章-概述">第1章 概述<a class="headerlink" href="#第1章-概述" title="Permanent link">#</a></h1>
<p>作者：李崇楠，北京交通大学 交通运输规划与管理专业 研究生在读</p>
<p>研究方向：运输组织优化</p>
<p>本章带领读者走进线性规划的世界。首先介绍线性规划的历史，读者将了解到在线性规划领域作出杰出贡献的学者及其成就 ；接下来的内容为线性规划的基本概念 ，模型假设和“标准形”，并介绍了将一个般的线性规划模型转化为标准形的技巧；最后给出了若干线性规划案例。</p>
<h2 id="11线性规划的历史">1.1线性规划的历史<a class="headerlink" href="#11线性规划的历史" title="Permanent link">#</a></h2>
<p>1939年，苏联学者Kantorovich为前苏联政府解决优化问题时提出了极值问题，并且提出了解乘数法的新方法，可惜他的工作在当时并未引起足够的重视。事实上，他所提出的问题正是线性规划的雏形。</p>
<p>与此同时，美国的线性规划却获得了飞快的发展。1941年，Hitchcock提出运输问题；1945年，Stigler提出了营养问题；1945年，Koopmans提出了经济问题。而奠定线性规划整套理论方法的，还要说是G.B.Dantzig，他被誉为“线性规划之父”。他在1947年担任美国空军审计官的数学顾问，为找到解决问题的机制化工具，提出了“在一组线性方程或不等式约束下，求某一线性形式极小值问题的数学模型”，这便是“线性规划”（linear programming）这一经典优化模型。而“线性规划”这一名字的由来是在之后1948年，Koopmans和Dantzig在海滩散步时共同想出的。1947年夏天，Dantzig提出了单纯形算法。这个算法在后来被评为20世纪最伟大的算法之一。</p>
<p>尽管单纯形法(Simplex method)作为解决线性规划的有效方法在学术界具有统治地位，但是1971年，Klee和Minty两位学者构造出一个例子，该例子下单纯形法的运作需要访问指数数量级别的顶点，也就是说，在最坏情况下，单纯形法是一个指数时间算法(exponential-time algorithm)。Dantzig在得知这个消息后感叹到他的噩梦到来了，单纯形法并不是在任何情况下都是高效可行的。那么，是否有更加高效的算法，比如多项式时间算法(polynomial-time algorithm)，来解决线性规划问题呢？8年后，即1979年，L.G.Khachiyan发明了椭球算法(ellipsoid method)，这是第一个解决线性规划问题的多项式时间算法。但是，这个算法虽然理论上是多项式时间运行，但是算法被证明是不切实际的，这个算法的杰出贡献是在理论层面告诉世人，线性规划是可以用多项式时间算法来解决的，同时也启发了学者在更加深入的优化领域进行算法开发。1984年，N.Karmarkar发明了内点算法(interior point method)，这是线性规划第一个实际可用的多项式时间算法。</p>
<h2 id="12-线性规划模型">1.2 线性规划模型<a class="headerlink" href="#12-线性规划模型" title="Permanent link">#</a></h2>
<h3 id="121-基本概念">1.2.1 基本概念<a class="headerlink" href="#121-基本概念" title="Permanent link">#</a></h3>
<p>线性规划是一类经典的优化模型。与一般的优化模型类型，线性规划模型也有目标函数，决策变量和约束条件。那决定这个优化模型是线性规划的因素是什么呢？下面我们将以一个例子展开介绍。<br />
$$<br />
\begin{alignat}{2}<br />
\max\quad &amp; x_1-2x_2  \quad &amp;(1.1)<br />
\\ \mbox{s.t.}\quad&amp;x_1+x_2 \leq 40 \quad &amp;(1.2) <br />
\\ &amp; 2x_1+x_2 \leq 60 \quad &amp;(1.3) <br />
\\ &amp; x_1,x_2 \geq 0  \quad &amp;(1.4)<br />
\end{alignat}<br />
$$<br />
上述模型为典型的线性规划模型，式(1.1)是目标函数，<span class="arithmatex"><span class="MathJax_Preview">x_1,x_2</span><script type="math/tex">x_1,x_2</script></span> 是决策变量，式(1.2)-(1.4)为约束条件，其中式(1.2)和式(1.3)为线性约束，式(1.4)为非负约束。可以发现，对线性规划模型而言，目标函数和约束条件都是线性函数。线性函数可以理解为每一项未知数(变量)的最高次数为1，即不会出现<span class="arithmatex"><span class="MathJax_Preview">x_1x_2</span><script type="math/tex">x_1x_2</script></span>,<span class="arithmatex"><span class="MathJax_Preview">x_1^2</span><script type="math/tex">x_1^2</script></span>等未知数次数超过1的情况。</p>
<h3 id="122-模型假设">1.2.2 模型假设<a class="headerlink" href="#122-模型假设" title="Permanent link">#</a></h3>
<p>线性规划作为一类数学模型，含有以下三种假设：</p>
<h3 id="1比例假设">1.比例假设<a class="headerlink" href="#1比例假设" title="Permanent link">#</a></h3>
<p>在线性规划中，目标函数的系数是固定的常数，但是在现实生活中不见得如此，比如考虑目标函数是计算采购蔬菜计划的总花费。那么可能会面对“2元钱1个，3元钱2个”的这种促销，这时线性规划的目标函数就无法表示。</p>
<h3 id="2非负假设">2.非负假设<a class="headerlink" href="#2非负假设" title="Permanent link">#</a></h3>
<p>线性规划的决策变量要求时非负数，但是不要求是非负整数，所以可以取小数。这同样有局限性，依然以采购蔬菜的问题为例，如果需要买土豆，但是土豆只能按整袋来卖的话，那么表示买土豆数量的决策变量就只能取整数了。</p>
<h3 id="3确定性假设">3.确定性假设<a class="headerlink" href="#3确定性假设" title="Permanent link">#</a></h3>
<p>线性规划中像是目标函数的系数，线性约束中的常数与决策变量的系数，都是已知且保持不变的常数。但是有些参数在实际中是会变化的，通常参数变化的范围是已知的，这就涉及到鲁棒优化(robust optimization)、随机优化(stochastic optimization)等领域的内容了。</p>
<h3 id="123-线性规划的标准形">1.2.3 线性规划的标准形<a class="headerlink" href="#123-线性规划的标准形" title="Permanent link">#</a></h3>
<p>在线性规划中，根据目标函数是试图取得最大还是取得最小，能够分成“最大化问题”与“最小化问题”两种问题。此外，线性约束根据决策变量的线性表达式和常数项之间的连接符为“大于等于”“等于”“小于等于”，又可以分为“大于等于约束”“等于约束”“小于等于约束”。因此，线性规划可以有不同的形式，这不利于定理、算法的表示及推导。为解决这一问题，引入线性规划的标准形。<br />
$$<br />
\begin{alignat}{2}<br />
\max\quad &amp; z = c_1x_1+c_2x_2+\cdots+c_nx_n  \\<br />
\mbox{s.t.}\quad<br />
&amp;a_{11}x_1+a_{12}x_2+\cdots+a_{1n}x_n&amp;=b_1  \\<br />
&amp;a_{21}x_1+a_{22}x_2+\cdots+a_{2n}x_n&amp;=b_2  \\<br />
&amp; \quad \vdots \\<br />
&amp;a_{m1}x_1+a_{m2}x_2+\cdots+a_{mn}x_n &amp;=b_m  \\<br />
&amp; x_1 \geq 0, x_2 \geq 0, \cdots, x_n \geq 0<br />
\end{alignat}<br />
$$<br />
观察上面的模型可以看到，线性规划的标准形具有如下特点：</p>
<p>（1）目标函数要取得最大值</p>
<p>（2）所有的决策变量都要满足非负约束（nonnegativity constraint）</p>
<p>（3）线性约束均为等式约束（equality constraint）</p>
<p>如果有一个非标准形的线性规划，那么如何等效地转化为标准形呢？这里要强调所谓“等效”的概念，即最优解是不变的，或转化后问题的最优解能够通过一定的方式推出原问题的最优解。</p>
<p>下面我们介绍将一个线性规划模型转换为标准形式的技巧。</p>
<h2 id="13-线性规划标准形式的转换技巧">1.3 线性规划标准形式的转换技巧<a class="headerlink" href="#13-线性规划标准形式的转换技巧" title="Permanent link">#</a></h2>
<p>针对如下线性规划问题，我们将使用一些技巧，将它转化为线性规划模型的标准形式。<br />
$$<br />
\begin{alignat}{2}<br />
\min\quad &amp; 3x_1-2x_2-4|x_3|  \quad \\<br />
\mbox{s.t.}\quad<br />
&amp;-x_1+2x_2\leq -5 \quad  \\<br />
&amp; 3x_2-x_3 \geq 6 \quad  \\<br />
&amp; 2x_1+x_3=12 \quad  \\<br />
&amp; x_1,x_2 \geq 0  \quad <br />
\end{alignat}<br />
$$<br />
与标准形进行对比，观察到有如下的差别：</p>
<p>（1）目标函数是最小化，而不是最大化。</p>
<p>（2）线性约束中有大于等于约束，有小于等于约束。</p>
<p>（3）决策变量<span class="arithmatex"><span class="MathJax_Preview">x_3</span><script type="math/tex">x_3</script></span>无约束，我们称之为自由变量。</p>
<p>（4）目标函数含有绝对值项，这是一个很难处理的要点，需要一定技巧才能化解。</p>
<p>下面逐一介绍转化为标准形的技巧。</p>
<h3 id="1目标函数最大化">1.目标函数最大化<a class="headerlink" href="#1目标函数最大化" title="Permanent link">#</a></h3>
<p>针对目标函数是最小化的模型，我们可以将原问题的目标函数乘以负一，并最大化这个新的目标函数。在本例中，目标函数可以转化为<br />
$$<br />
\max\quad -3x_1+2x_2+4|x_3|<br />
$$</p>
<h3 id="2消除不等式约束">2.消除不等式约束<a class="headerlink" href="#2消除不等式约束" title="Permanent link">#</a></h3>
<p>我们可以看到第一个约束条件是“小于等于约束”，第二个约束条件是“大于等于约束”。在这里我们分别引入松弛变量（slack variable）进行转化。松弛变量均满足非负约束。对“小于等于约束”，我们加上一个松弛变量<span class="arithmatex"><span class="MathJax_Preview">s_1</span><script type="math/tex">s_1</script></span>；对“大于等于约束”，我们减去一个松弛变量 <span class="arithmatex"><span class="MathJax_Preview">s_2</span><script type="math/tex">s_2</script></span>。这样两个不等式约束都转换成了等式约束：<br />
$$<br />
-x_1+2x_2+s_1=-5<br />
$$</p>
<div class="arithmatex">
<div class="MathJax_Preview">
3x_2-x_3-s_2=6
</div>
<script type="math/tex; mode=display">
3x_2-x_3-s_2=6
</script>
</div>
<h3 id="3消除自由变量">3.消除自由变量<a class="headerlink" href="#3消除自由变量" title="Permanent link">#</a></h3>
<p>在本例中，变量<span class="arithmatex"><span class="MathJax_Preview">x_3</span><script type="math/tex">x_3</script></span>没有约束。针对这类无约束变量，我们需要引入两个非负变量<span class="arithmatex"><span class="MathJax_Preview">x_3^+,x_3^-</span><script type="math/tex">x_3^+,x_3^-</script></span>来表示它：<span class="arithmatex"><span class="MathJax_Preview">x_3=x_3^{+}-x_3^-</span><script type="math/tex">x_3=x_3^{+}-x_3^-</script></span> 但是这个例子的目标函数中，对<span class="arithmatex"><span class="MathJax_Preview">x_3</span><script type="math/tex">x_3</script></span>取绝对值，所以此处对<span class="arithmatex"><span class="MathJax_Preview">x_3</span><script type="math/tex">x_3</script></span>的转换还需要进一步的操作。</p>
<h3 id="4消除绝对值符号">4.<strong>消除绝对值符号</strong><a class="headerlink" href="#4消除绝对值符号" title="Permanent link">#</a></h3>
<p>在转换的时候，我们需要对绝对值符号内的项进行正负号判断，将原本含有绝对值符号的式子拆分成两个不含绝对值符号的式子。考虑到绝对值符号可能出现在目标函数中，也可能出现在约束条件中，接下来我们给出两种示例。</p>
<h4 id="1目标函数中有绝对值符号">(1)目标函数中有绝对值符号<a class="headerlink" href="#1目标函数中有绝对值符号" title="Permanent link">#</a></h4>
<p>本例中目标函数值的第三项含有绝对值符号<span class="arithmatex"><span class="MathJax_Preview">|x_3|</span><script type="math/tex">|x_3|</script></span>,其中<span class="arithmatex"><span class="MathJax_Preview">x_3</span><script type="math/tex">x_3</script></span>为自由变量。我们引入两个变量<span class="arithmatex"><span class="MathJax_Preview">x_3^+,x_3^-</span><script type="math/tex">x_3^+,x_3^-</script></span> ,定义为:<br />
$$<br />
\begin{equation}<br />
x_3^+=<br />
\begin{cases}<br />
x_3&amp;\mbox{if <span class="arithmatex"><span class="MathJax_Preview">x_3\geq0</span><script type="math/tex">x_3\geq0</script></span>}\\<br />
0&amp;\mbox{otherwise}<br />
\end{cases}<br />
\end{equation}<br />
$$</p>
<div class="arithmatex">
<div class="MathJax_Preview">
\begin{equation}
x_3^-=
\begin{cases}
-x_3&amp;\mbox{if $x_3\leq0$}\\\\
0&amp;\mbox{otherwise}
\end{cases}
\end{equation}
</div>
<script type="math/tex; mode=display">
\begin{equation}
x_3^-=
\begin{cases}
-x_3&\mbox{if $x_3\leq0$}\\\\
0&\mbox{otherwise}
\end{cases}
\end{equation}
</script>
</div>
<p>由变量定义可知，<span class="arithmatex"><span class="MathJax_Preview">x_3^+,x_3^-</span><script type="math/tex">x_3^+,x_3^-</script></span>一定都是非负的，并且<span class="arithmatex"><span class="MathJax_Preview">x_3=x_3^+-x_3^-,|x_3|=x_3^++x_3^-</span><script type="math/tex">x_3=x_3^+-x_3^-,|x_3|=x_3^++x_3^-</script></span>。 读者可以令<span class="arithmatex"><span class="MathJax_Preview">x_3</span><script type="math/tex">x_3</script></span>取某一具体的数值来验证。如当<span class="arithmatex"><span class="MathJax_Preview">x_3=4</span><script type="math/tex">x_3=4</script></span>时，<span class="arithmatex"><span class="MathJax_Preview">x_3^+=4,x_3^-=0,x_3=x_3^+-x_3^-=4-0=4,|x_3|=x_3^++x_3^-=4+0=4</span><script type="math/tex">x_3^+=4,x_3^-=0,x_3=x_3^+-x_3^-=4-0=4,|x_3|=x_3^++x_3^-=4+0=4</script></span>; 当<span class="arithmatex"><span class="MathJax_Preview">x_3=-4</span><script type="math/tex">x_3=-4</script></span>时，<span class="arithmatex"><span class="MathJax_Preview">x_3^+=0</span><script type="math/tex">x_3^+=0</script></span>,<span class="arithmatex"><span class="MathJax_Preview">x_3^-=4</span><script type="math/tex">x_3^-=4</script></span>,<span class="arithmatex"><span class="MathJax_Preview">x_3=x_3^+-x_3^-=0-4=-4</span><script type="math/tex">x_3=x_3^+-x_3^-=0-4=-4</script></span>,<span class="arithmatex"><span class="MathJax_Preview">|x_3|=x_3^++x_3^-=0+4=4</span><script type="math/tex">|x_3|=x_3^++x_3^-=0+4=4</script></span>。</p>
<h4 id="2约束条件中有绝对值符号">(2)<strong>约束条件中有绝对值符号</strong><a class="headerlink" href="#2约束条件中有绝对值符号" title="Permanent link">#</a></h4>
<p>如有以下约束<span class="arithmatex"><span class="MathJax_Preview">|-x_1+2x_2|\leq7</span><script type="math/tex">|-x_1+2x_2|\leq7</script></span>。可以将其转化为：<br />
$$<br />
\begin{equation}<br />
\begin{cases}<br />
-x_1+2x_2\leq7&amp;\mbox{if <span class="arithmatex"><span class="MathJax_Preview">-x_1+2x_2 \geq 0</span><script type="math/tex">-x_1+2x_2 \geq 0</script></span>}\\<br />
x_1-2x_2\leq7&amp;\mbox{if <span class="arithmatex"><span class="MathJax_Preview">-x_1+2x_2 \leq 0</span><script type="math/tex">-x_1+2x_2 \leq 0</script></span>}<br />
\end{cases}<br />
\end{equation}<br />
$$</p>
<p>然后对上述式子添加松弛变量，转换成等式约束。</p>
<p>所以总结起来，我们可以把原线性规划问题转化为如下的标准形式：<br />
$$<br />
\begin{alignat}{2}<br />
\max\quad &amp; -3x_1+2x_2+4x_3<sup>++4x_3</sup>-+0s_1+0s_2  \quad \\<br />
\mbox{s.t.}\quad<br />
&amp;-x_1+2x_2+s_1 = -5 \quad  \\<br />
&amp; 3x_2-x_3<sup>++x_3</sup>--s_2 = 6 \quad  \\<br />
&amp; 2x_1+x_3<sup>+-x_3</sup>-=12 \quad  \\<br />
&amp; x_1,x_2,x_3<sup>+,x_3</sup>-,s_1,s_2 \geq 0  \quad <br />
\end{alignat}<br />
$$<br />
为了让大家更加深入的理解之前引入的<span class="arithmatex"><span class="MathJax_Preview">x_3^+,x_3^-</span><script type="math/tex">x_3^+,x_3^-</script></span>这两个变量，我们去考察一下如下的等价性关系。如图1.1，左边灰色矩形框中的式子是可以推出右侧灰色矩形框的式子的。这在之前我们<span class="arithmatex"><span class="MathJax_Preview">x_3</span><script type="math/tex">x_3</script></span>分别取值为<span class="arithmatex"><span class="MathJax_Preview">4</span><script type="math/tex">4</script></span>和<span class="arithmatex"><span class="MathJax_Preview">-4</span><script type="math/tex">-4</script></span>的实例中就可以看到。那么右边的式子是否可以反推得到左边的式子呢？我们来看图1.2的证明</p>
<p><img alt="" src="../img/1-1.png" /></p>
<p><center>图1.1  “等价性”说明1</center></p>
<p><img alt="" src="../img/1-2.png" /></p>
<p><center>图1.2  “等价性”说明2</center></p>
<p>那么，之前定义的<span class="arithmatex"><span class="MathJax_Preview">x_3^+,x_3^-</span><script type="math/tex">x_3^+,x_3^-</script></span>是不是就完美无缺了呢？并不是。</p>
<p>请看下面这个线性规划模型：<br />
$$<br />
\begin{alignat}{2}<br />
\min\quad &amp; x_3  \quad \\<br />
\mbox{s.t.}\quad<br />
&amp; |x_3| \leq 10 \quad  \\<br />
&amp; x_3 \geq -2 \quad  \\<br />
\end{alignat}<br />
$$<br />
其中并没有非负约束。这个问题的最优解极其明显，就是<span class="arithmatex"><span class="MathJax_Preview">x_3=-2</span><script type="math/tex">x_3=-2</script></span>。</p>
<p>我们将<span class="arithmatex"><span class="MathJax_Preview">x_3=x_3^+-x_3^-,|x_3|=x_3^++x_3^-</span><script type="math/tex">x_3=x_3^+-x_3^-,|x_3|=x_3^++x_3^-</script></span>代入到上面的例子中，就有：<br />
$$<br />
\begin{alignat}{2}<br />
\min\quad &amp; x_3<sup>+-x_3</sup>-  \quad \\<br />
\mbox{s.t.}\quad<br />
&amp; x_3<sup>+-x_3</sup>- \leq 10 \quad  \\<br />
&amp; x_3<sup>+-x_3</sup>- \geq-2 \quad  \\<br />
&amp; x_3<sup>+,x_3</sup>- \geq 0  \quad <br />
\end{alignat}<br />
$$<br />
这个问题读者现在可能不会求解，但是我们可以告诉读者。这个问题的最优解是<span class="arithmatex"><span class="MathJax_Preview">x_3^+=4</span><script type="math/tex">x_3^+=4</script></span>，<span class="arithmatex"><span class="MathJax_Preview">x_3^-=6</span><script type="math/tex">x_3^-=6</script></span>，<span class="arithmatex"><span class="MathJax_Preview">x_3^+-x_3^-=4-6=-2</span><script type="math/tex">x_3^+-x_3^-=4-6=-2</script></span>。与原问题确实等价。但是，细心的读者会发现，此时计算<span class="arithmatex"><span class="MathJax_Preview">x_3^+x_3^-=4+6=10\neq|-2|=2</span><script type="math/tex">x_3^+x_3^-=4+6=10\neq|-2|=2</script></span>。原因是，由<span class="arithmatex"><span class="MathJax_Preview">x_3^+,x_3^-</span><script type="math/tex">x_3^+,x_3^-</script></span>的定义可以知道，<span class="arithmatex"><span class="MathJax_Preview">x_3^+</span><script type="math/tex">x_3^+</script></span>,<span class="arithmatex"><span class="MathJax_Preview">x_3^-</span><script type="math/tex">x_3^-</script></span>不能同时取正数，至少有一个为<span class="arithmatex"><span class="MathJax_Preview">0</span><script type="math/tex">0</script></span> (当<span class="arithmatex"><span class="MathJax_Preview">x_3=0</span><script type="math/tex">x_3=0</script></span>时，<span class="arithmatex"><span class="MathJax_Preview">x_3^+</span><script type="math/tex">x_3^+</script></span>与<span class="arithmatex"><span class="MathJax_Preview">x_3^-</span><script type="math/tex">x_3^-</script></span>同时取值为零)。所以说，<span class="arithmatex"><span class="MathJax_Preview">x_3^+,x_3^-</span><script type="math/tex">x_3^+,x_3^-</script></span>的取值分别为<span class="arithmatex"><span class="MathJax_Preview">0</span><script type="math/tex">0</script></span>和<span class="arithmatex"><span class="MathJax_Preview">2</span><script type="math/tex">2</script></span>才是一个完全符合定义的最优解。</p>
<p>那么，为什么会出现这样的情况呢？实际是有一个隐含的二次约束(quadratic constraint)被忽略掉了，即<span class="arithmatex"><span class="MathJax_Preview">x_3^+\times x_3^-=0</span><script type="math/tex">x_3^+\times x_3^-=0</script></span>，如果有了它，那么得到的<span class="arithmatex"><span class="MathJax_Preview">x_3^+,x_3^-</span><script type="math/tex">x_3^+,x_3^-</script></span>就会满足“至少有一个为0”的条件。读者会问，这有什么用吗，我求出来<span class="arithmatex"><span class="MathJax_Preview">x_3^+=4</span><script type="math/tex">x_3^+=4</script></span>，<span class="arithmatex"><span class="MathJax_Preview">x_3^-=6</span><script type="math/tex">x_3^-=6</script></span>，还是能得到最优解是<span class="arithmatex"><span class="MathJax_Preview">x_3=-2</span><script type="math/tex">x_3=-2</script></span>。事实上，大多数情况下，确实没必要苛求“至少有一个为0”的条件。所以通常转化中，我们也不要求非要引入这样的二次约束。</p>
<h2 id="14线性规划案例">1.4线性规划案例<a class="headerlink" href="#14线性规划案例" title="Permanent link">#</a></h2>
<h3 id="141-资源分配生产问题">1.4.1 资源分配生产问题<a class="headerlink" href="#141-资源分配生产问题" title="Permanent link">#</a></h3>
<p>某军工厂生产甲、乙、丙三种产品，生产三种产品需要A、B两种资源，其单位需求量及利润由下表1给出，问每天生产甲、乙、丙三种产品各多少，可使总利润最大？</p>
<p><center>表1.1  资源分配生成问题信息</center></p>
<table>
<thead>
<tr>
<th>甲</th>
<th></th>
<th>乙</th>
<th>丙</th>
<th>资源的最大量</th>
</tr>
</thead>
<tbody>
<tr>
<td>2</td>
<td>A</td>
<td>3</td>
<td>1</td>
<td>100kg</td>
</tr>
<tr>
<td>3</td>
<td>B</td>
<td>3</td>
<td>2</td>
<td>120kg</td>
</tr>
<tr>
<td>40元</td>
<td>利润</td>
<td>45元</td>
<td>24元</td>
<td></td>
</tr>
</tbody>
</table>
<p>这个问题的解决需要建立线性规划模型，用三个变量<span class="arithmatex"><span class="MathJax_Preview">x_1,x_2,x_3</span><script type="math/tex">x_1,x_2,x_3</script></span>代表每天生产甲、乙、丙产品的数量（假设决策变量）。题干提到要使“总利润最大”，所以建立目标函数：<br />
$$<br />
z=40x_1+45x_2+24x_3<br />
$$<br />
目标函数的含义就是总利润的大小，那么函数值自然越大越好，但是需要考虑题干中提到的各种限制，也就是约束条件。因此，可以写出如下的约束条件：<br />
$$<br />
\begin{equation}<br />
\begin{cases}<br />
2x_1+3x_2+x_3\leq100&amp;\mbox{使用A资源不能超过给定总量}\\<br />
3x_1+3x_2+2x_3\leq120&amp;\mbox{使用B资源不能超过给定总量}\\<br />
x_1\geq0,x_2\geq0,x_3\geq0 &amp;\mbox{甲、乙、丙三种产品数量是非负数}<br />
\end{cases}<br />
\end{equation}<br />
$$<br />
经过三个步骤：假设决策变量、建立目标函数、寻找约束条件，我们就得到了如下的线性规划模型：<br />
$$<br />
\begin{alignat}{2}<br />
\max\quad &amp; z=40x_1+45x_2+24x_3 \quad \\<br />
\mbox{s.t.}\quad<br />
&amp; 2x_1+3x_2+x_3\leq100 \quad  \\<br />
&amp; 3x_1+3x_2+2x_3\leq120 \quad  \\<br />
&amp; x_1\geq0,x_2\geq0,x_3\geq0   \quad <br />
\end{alignat}<br />
$$<br />
只要解出满足这个模型的约束同时使目标函数最大的<span class="arithmatex"><span class="MathJax_Preview">x_1,x_2,x_3</span><script type="math/tex">x_1,x_2,x_3</script></span>即为最终答案。</p>
<h3 id="142-营养问题">1.4.2 营养问题<a class="headerlink" href="#142-营养问题" title="Permanent link">#</a></h3>
<p>一个健身人士需要购买A、B两种食品，已知食品含有营养成份1、2、3的数量及每日人体对该三种成份的必需量如表2所示，请问他应当每天分别购买多少A、B食品，使得在满足要求的情况下总费用最少？</p>
<p><center>表1.2  营养信息</center></p>
<table>
<thead>
<tr>
<th></th>
<th>A</th>
<th>B</th>
<th>每日该成份最低摄入量</th>
</tr>
</thead>
<tbody>
<tr>
<td>成份1</td>
<td>10</td>
<td>4</td>
<td>20mg</td>
</tr>
<tr>
<td>成份2</td>
<td>5</td>
<td>5</td>
<td>20mg</td>
</tr>
<tr>
<td>成份3</td>
<td>2</td>
<td>6</td>
<td>12mg</td>
</tr>
<tr>
<td>食品价格</td>
<td>0.6元</td>
<td>1元</td>
<td></td>
</tr>
</tbody>
</table>
<p>本问题仿照例一，应当先假设决策变量，设<span class="arithmatex"><span class="MathJax_Preview">x_1</span><script type="math/tex">x_1</script></span>为每天购买食品A的量，设<span class="arithmatex"><span class="MathJax_Preview">x_2</span><script type="math/tex">x_2</script></span>为每天购买食品B的量。 下一步为建立目标函数，这个题目要求我们尽可能让健身人士少花钱，也就是总花费最小，所以有:<span class="arithmatex"><span class="MathJax_Preview">\min z=0.6x_1+x_2</span><script type="math/tex">\min z=0.6x_1+x_2</script></span> 。 最后一步就是考虑约束条件，本例要求每天摄入三种营养成分的数量应至少达到表1.2中要求的最低摄入量，所以有：<br />
$$<br />
\begin{equation}<br />
\begin{cases}<br />
10x_1+4x_2\geq20&amp;\mbox{成份1需满足最低摄入量要求}\\<br />
5x_1+5x_2\geq20&amp;\mbox{成份2需满足最低摄入量要求}\\<br />
2x_1+6x_2\geq12&amp;\mbox{成份3需满足最低摄入量要求}\\<br />
x_1\geq0,x_2\geq0 &amp;\mbox{A,B两种食品数量是非负数}<br />
\end{cases}<br />
\end{equation}<br />
$$<br />
所以得到如下的线性规划模型：<br />
$$<br />
\begin{alignat}{2}<br />
\min\quad &amp; z=0.6x_1+x_2 \quad \\<br />
\mbox{s.t.}\quad<br />
&amp;10x_1+4x_2\geq20\\<br />
&amp;5x_1+5x_2\geq20\\<br />
&amp;2x_1+6x_2\geq12\\<br />
&amp;x_1\geq0,x_2\geq0 <br />
\end{alignat}<br />
$$<br />
同理，只要解出满足这个模型的约束同时使目标函数最小即总花费最小的<span class="arithmatex"><span class="MathJax_Preview">x_1,x_2</span><script type="math/tex">x_1,x_2</script></span>即为最终答案。</p>
<h3 id="143卷钢问题">1.4.3卷钢问题<a class="headerlink" href="#143卷钢问题" title="Permanent link">#</a></h3>
<p>卷钢问题又称为下料问题，这个问题严格来讲不能算是“线性规划”的内容，而是“整数规划”的内容，所谓整数规划，读者可以理解为是在线性规划的基础上，给决策变量加上整数限制，即决策变量必须是整数，这比线性规划的求解难度要大得多。但是这个问题在建模的角度上又是一个非常典型的问题，所以特此介绍。</p>
<p>本例采用卷钢问题中最简单的一种，也就是一维卷钢问题。 有一个卷钢加工工厂，现在有100个卷钢，每个卷钢(roll)的宽度都是1000。 现在有5个客户，每个客户都需要一定数量的零件(item)，这些零件都可以通过卷钢切割加以生产。 比如说1号客户需要5个宽度为100的零件，那么工厂可以按照图1.3的方式进行生产。 2号客户需要4个宽度为150的零件；3号客户需要14个宽度为375的零件；4号客户需要7个宽度为800的零件；5号客户需要3个宽度为50的零件。</p>
<p><img alt="" src="../img/1-3.png" /></p>
<p><center>图1.3  一种切割方式</center></p>
<p>现在的问题是，如何安排使用卷钢数量最少的切割计划，使得所有客户的需求能够满足，同时还要考虑到卷钢的宽度是有限制的。</p>
<p>下面我们建立问题的模型，第一步为假设决策变量。 考虑到工厂一共有1000个卷钢，面对5个客户的需求，不一定所有的卷钢都要得到使用，所以我们引入一种取值仅为0或1的决策变量 <span class="arithmatex"><span class="MathJax_Preview">y_k</span><script type="math/tex">y_k</script></span>，其中<span class="arithmatex"><span class="MathJax_Preview">k=1,\cdots,1000</span><script type="math/tex">k=1,\cdots,1000</script></span>表示第<span class="arithmatex"><span class="MathJax_Preview">k</span><script type="math/tex">k</script></span>个卷钢。 如果<span class="arithmatex"><span class="MathJax_Preview">y_k</span><script type="math/tex">y_k</script></span> 取1，表示 <span class="arithmatex"><span class="MathJax_Preview">k</span><script type="math/tex">k</script></span>号卷钢被用来切割零件；如果  取0，表示  号卷钢没有被用来切割零件。 题干要求我们安排使用卷钢数量最少的切割计划，因此我们的目标函数其实就是<span class="arithmatex"><span class="MathJax_Preview">\sum_{k=1}^{1000} y_k</span><script type="math/tex">\sum_{k=1}^{1000} y_k</script></span>。除了<span class="arithmatex"><span class="MathJax_Preview">y_k</span><script type="math/tex">y_k</script></span>，我们还要引入一个决策变量，它也是取值为非负整数，但是不局限于0和1，而是所有非负整数，它就是<span class="arithmatex"><span class="MathJax_Preview">x_i^k</span><script type="math/tex">x_i^k</script></span>, 其中<span class="arithmatex"><span class="MathJax_Preview">i=1,\cdots,5</span><script type="math/tex">i=1,\cdots,5</script></span>表示第<span class="arithmatex"><span class="MathJax_Preview">i</span><script type="math/tex">i</script></span>位客户，或者说第<span class="arithmatex"><span class="MathJax_Preview">i</span><script type="math/tex">i</script></span>种零件。 这个决策变量的含义是在<span class="arithmatex"><span class="MathJax_Preview">k</span><script type="math/tex">k</script></span>号卷钢上切下第<span class="arithmatex"><span class="MathJax_Preview">i</span><script type="math/tex">i</script></span>种零件的个数。 由于目标函数已经建立完成，所以建模只剩下考虑约束条件了。 第一类约束条件是所有客户的需求要得到满足，这里有5个客户，所以有5条约束，我们用符号<span class="arithmatex"><span class="MathJax_Preview">n_i</span><script type="math/tex">n_i</script></span>表示客户<span class="arithmatex"><span class="MathJax_Preview">i</span><script type="math/tex">i</script></span>需要的零件个数，那么我们就有<span class="arithmatex"><span class="MathJax_Preview">sum_{k=1}^{1000}x^k_i\geq n_i</span><script type="math/tex">sum_{k=1}^{1000}x^k_i\geq n_i</script></span>,<span class="arithmatex"><span class="MathJax_Preview">i=1,\cdots,5</span><script type="math/tex">i=1,\cdots,5</script></span>。第二类约束条件是在每个卷钢上的切割方案需要考虑到卷钢总宽度的限制，但是不一定1000个卷钢都要拿来投入生产用以满足这5位客户的要求，也就是说有一些卷钢不会进行切割，那么如何表达这一事实呢，我们其实可以引入刚才使用的决策变量  <span class="arithmatex"><span class="MathJax_Preview">y_k</span><script type="math/tex">y_k</script></span>，那么约束就为:<span class="arithmatex"><span class="MathJax_Preview">\sum_{i=1}^5 w_ix^k_i\leq Wy_k</span><script type="math/tex">\sum_{i=1}^5 w_ix^k_i\leq Wy_k</script></span>，这一类约束共有1000个，其中<span class="arithmatex"><span class="MathJax_Preview">w_i</span><script type="math/tex">w_i</script></span>为零件<span class="arithmatex"><span class="MathJax_Preview">i</span><script type="math/tex">i</script></span>的宽度。 综上，卷钢问题的模型如下所示：<br />
$$<br />
\begin{alignat}{2}<br />
\min\quad &amp; \sum_{k=1}^{1000} y_k \quad \\<br />
\mbox{s.t.}\quad<br />
&amp;\sum_{k=1}^{1000} x_i^k \geq n_i, \quad i=1,\cdots,5\\<br />
&amp;\sum_{i=1}^5 w_ix_i^k\leq Wy_k, \quad k=1,\cdots,1000\\<br />
&amp;x_i^k \in \mathbb Z^+ \cup { 0 }, y_k \in { 0,1 }, \quad i=1,\cdots,5, k=1,\cdots,1000<br />
\end{alignat}<br />
$$<br />
该问题实际上并不是线性规划，因为决策变量加上了必须为整数这一约束，这其实是整数规划问题，这个问题的模型最早是前苏联的学者Kantorovich建立的。 这个模型虽然非常清晰地描述了一维卷钢问题，但是直接求解这个模型效率非常低，后来Gomory针对此问题建立了其他版本的模型，并应用著名的列生成算法(column generation)进行高效求解，这些内容就不在这里展开描述了，读者感兴趣的话可以阅读本书第5章列列生成算法部分。</p>
<h2 id="本章参考文献">本章参考文献<a class="headerlink" href="#本章参考文献" title="Permanent link">#</a></h2>
<p>[1] 马国瑜. 线性规划的发展历史[J]. 北京化工大学学报(自然科学版), 1985(4):27-33.</p>
<p>[2] SC Fang. Linear Optimization and Extensions – Theory and Algorithms[M]. Prentice-Hall, Inc,1993, 1-9.</p>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="页脚">
      
        
        <a href="../../../" class="md-footer__link md-footer__link--prev" aria-label="上一页: Index" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                上一页
              </span>
              Index
            </div>
          </div>
        </a>
      
      
        
        <a href="../../chapter2/chapter2/" class="md-footer__link md-footer__link--next" aria-label="下一页: 第2章 线性规划的几何原理" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                下一页
              </span>
              第2章 线性规划的几何原理
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../../../../../..", "features": ["navigation.tabs", "toc.integrate"], "search": "../../../../../../assets/javascripts/workers/search.2a1c317c.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\s\\-\uff0c\u3002]+", "search.placeholder": "\u641c\u7d22", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version.title": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../../../../../assets/javascripts/bundle.a6c66575.min.js"></script>
      
    
  </body>
</html>